\relax 
\citation{liu2021fate}
\citation{nvidia}
\citation{liu2021fate}
\citation{yang2018applied}
\citation{mcmahan2017communication}
\citation{mcmahan2017communication}
\citation{khan2021federated}
\citation{nguyen2021federated}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{}\protected@file@percent }
\citation{nishio2019client}
\citation{abdulrahman2020fedmccs}
\citation{nishio2019client}
\citation{saha2020fogfl}
\citation{shokri2015privacy}
\citation{howard2017mobilenets}
\citation{sandler2018mobilenetv2}
\citation{howard2019searching}
\citation{mathur2021device}
\citation{sandler2018mobilenetv2}
\citation{yang2019federated}
\citation{li2023federated}
\citation{wang2023applications}
\citation{mcmahan2017communication}
\citation{market}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Setup}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {FederatedAveraging.} The $K$ clients are indexed by $k$; $B$ is the local minibatch size, $E$ is the number of local epochs, and $\eta $ is the learning rate}}{2}{}\protected@file@percent }
\newlabel{alg:cap}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Client Selection}{2}{}\protected@file@percent }
\citation{ezzeldin2023fairfed}
\citation{chen2023boosting}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Heterogeneous Computational Resources}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Fairness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}FedLR}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Learning Rate Selection}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  \textbf  {Learning Rate Selection} The $K$ clients are indexed by $k$; $B$ is the local minibatch size, $E$ is the number of local epochs, and $\eta $ is the learning rate}}{3}{}\protected@file@percent }
\newlabel{alg:cap}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Case 1: FedLr (lr =0.01) with 10 Rounds and 5 Epochs}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces FedLr (lr =0.01) with 10 Rounds and 5 Epochs}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Case 2: FedLr (lr =0.001) with 10 Rounds and 5 Epochs}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces FedLr (lr =0.001) with 10 Rounds and 5 Epochs}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Case 3: FedLr (lr =0.0001) with 10 Rounds and 5 Epochs}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Case 3 : FedLr (lr =0.0001) with 10 Rounds and 5 Epochs}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Epoch Selection for Individual Clients}{3}{}\protected@file@percent }
\citation{cifar10}
\citation{lecun1998mnist}
\citation{xiao2017fashionmnistnovelimagedataset}
\citation{Krizhevsky09learningmultiple}
\citation{beutel2020flower}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Client Selection based on Client Runtime}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Datasets and Model Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Framework Used}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flower FL Framework.}}{4}{}\protected@file@percent }
\newlabel{fig:arch}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Running on Real-Time}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Experimental Setup for Real-Time System.}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Real-time with three Devices on local network with 5 rounds and 5 epochs.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Running on Local System}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Training Results in PC with two clients (CPU). }}{4}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Sample}
\bibcite{liu2021fate}{1}
\bibcite{nvidia}{2}
\bibcite{yang2018applied}{3}
\bibcite{mcmahan2017communication}{4}
\bibcite{khan2021federated}{5}
\bibcite{nguyen2021federated}{6}
\bibcite{nishio2019client}{7}
\bibcite{abdulrahman2020fedmccs}{8}
\bibcite{saha2020fogfl}{9}
\bibcite{shokri2015privacy}{10}
\bibcite{howard2017mobilenets}{11}
\bibcite{sandler2018mobilenetv2}{12}
\bibcite{howard2019searching}{13}
\bibcite{mathur2021device}{14}
\bibcite{yang2019federated}{15}
\bibcite{li2023federated}{16}
\bibcite{wang2023applications}{17}
\bibcite{market}{18}
\bibcite{ezzeldin2023fairfed}{19}
\bibcite{chen2023boosting}{20}
\bibcite{cifar10}{21}
\bibcite{lecun1998mnist}{22}
\bibcite{xiao2017fashionmnistnovelimagedataset}{23}
\bibcite{Krizhevsky09learningmultiple}{24}
\bibcite{beutel2020flower}{25}
\bibcite{github}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
