\begin{thebibliography}{10}

\bibitem{liu2021fate}
Yang Liu, Tao Fan, Tianjian Chen, Qian Xu, and Qiang Yang.
\newblock Fate: An industrial grade platform for collaborative learning with
  data protection.
\newblock {\em J. Mach. Learn. Res.}, 22(226):1--6, 2021.

\bibitem{nvidia}
Nvidia.
\newblock {NVIDIA CLARA}, 2020.
\newblock https://www.nvidia.com/en-in/clara/ [Accessed 15-Sep-2023].

\bibitem{yang2018applied}
Timothy Yang, Galen Andrew, Hubert Eichner, Haicheng Sun, Wei Li, Nicholas
  Kong, Daniel Ramage, and Fran{\c{c}}oise Beaufays.
\newblock Applied federated learning: Improving google keyboard query
  suggestions.
\newblock {\em arXiv preprint arXiv:1812.02903}, 2018.

\bibitem{mcmahan2017communication}
Brendan McMahan, Eider Moore, Daniel Ramage, Seth Hampson, and Blaise~Aguera
  y~Arcas.
\newblock Communication-efficient learning of deep networks from decentralized
  data.
\newblock In {\em Artificial intelligence and statistics}, pages 1273--1282.
  PMLR, 2017.

\bibitem{li2020federated}
Tian Li, Anit~Kumar Sahu, Manzil Zaheer, Maziar Sanjabi, Ameet Talwalkar, and
  Virginia Smith.
\newblock Federated optimization in heterogeneous networks.
\newblock {\em Proceedings of Machine learning and systems}, 2:429--450, 2020.

\bibitem{chen2023boosting}
Shuaijun Chen, Omid Tavallaie, Michael~Henri Hambali, Seid~Miad Zandavi, Hamed
  Haddadi, Song Guo, and Albert~Y Zomaya.
\newblock Boosting client selection of federated learning under device and data
  heterogeneity.
\newblock {\em arXiv preprint arXiv:2310.08147}, 2023.

\bibitem{radhakrishnan2014gtid}
Sakthi~Vignesh Radhakrishnan, A~Selcuk Uluagac, and Raheem Beyah.
\newblock Gtid: A technique for physical device and device type fingerprinting.
\newblock {\em IEEE Transactions on Dependable and Secure Computing},
  12(5):519--532, 2014.

\bibitem{patwari2022dnn}
Kartik Patwari, Syed~Mahbub Hafiz, Han Wang, Houman Homayoun, Zubair Shafiq,
  and Chen-Nee Chuah.
\newblock Dnn model architecture fingerprinting attack on cpu-gpu edge devices.
\newblock In {\em 2022 IEEE 7th European Symposium on Security and Privacy
  (EuroS\&P)}, pages 337--355. IEEE, 2022.

\bibitem{shokri2015privacy}
Reza Shokri and Vitaly Shmatikov.
\newblock Privacy-preserving deep learning.
\newblock In {\em Proceedings of the 22nd ACM SIGSAC conference on computer and
  communications security}, pages 1310--1321, 2015.

\bibitem{zhang2024adaptfl}
Yingqi Zhang, Hui Xia, Shuo Xu, Xiangxiang Wang, and Lijuan Xu.
\newblock Adaptfl: Adaptive federated learning framework for heterogeneous
  devices.
\newblock {\em Future Generation Computer Systems}, page 107610, 2024.

\bibitem{zhang2024fedsl}
Weishan Zhang, Tao Zhou, Qinghua Lu, Yong Yuan, Amr Tolba, and Wael Said.
\newblock Fedsl: A communication efficient federated learning with split layer
  aggregation.
\newblock {\em IEEE Internet of Things Journal}, 2024.

\bibitem{ma2021adaptive}
Zhenguo Ma, Yang Xu, Hongli Xu, Zeyu Meng, Liusheng Huang, and Yinxing Xue.
\newblock Adaptive batch size for federated learning in resource-constrained
  edge computing.
\newblock {\em IEEE Transactions on Mobile Computing}, 22(1):37--53, 2021.

\bibitem{orlandi2023entropy}
Fernanda~C Orlandi, Julio~CS Dos~Anjos, Valderi~RQ Leithardt, Juan Francisco
  De~Paz Santana, and Claudio~FR Geyer.
\newblock Entropy to mitigate non-iid data problem on federated learning for
  the edge intelligence environment.
\newblock {\em IEEE Access}, 11:78845--78857, 2023.

\bibitem{mills2023faster}
Jed Mills, Jia Hu, and Geyong Min.
\newblock Faster federated learning with decaying number of local sgd steps.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  34(7):2198--2207, 2023.

\bibitem{mathur2021device}
Akhil Mathur, Daniel~J Beutel, Pedro Porto~Buarque de~Gusm{\~a}o, Javier
  Fernandez-Marques, Taner Topal, Xinchi Qiu, Titouan Parcollet, Yan Gao, and
  Nicholas~D Lane.
\newblock On-device federated learning with flower.
\newblock {\em arXiv preprint arXiv:2104.03042}, 2021.

\bibitem{sandler2018mobilenetv2}
Mark Sandler, Andrew Howard, Menglong Zhu, Andrey Zhmoginov, and Liang-Chieh
  Chen.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4510--4520, 2018.

\bibitem{hu2025federated}
Lingxi Hu, Yuanyuan Hu, Linhua Jiang, and Wei Long.
\newblock Federated learning client selection algorithm based on gradient
  similarity.
\newblock {\em Cluster Computing}, 28(2):134, 2025.

\bibitem{ye2022eco}
Shengyuan Ye, Liekang Zeng, Qiong Wu, Ke~Luo, Qingze Fang, and Xu~Chen.
\newblock Eco-fl: Adaptive federated learning with efficient edge collaborative
  pipeline training.
\newblock In {\em Proceedings of the 51st International Conference on Parallel
  Processing}, pages 1--11, 2022.

\bibitem{market}
Markets and Markets.
\newblock {Edge AI Hardware Market}, 2023.
\newblock
  https://www.marketsandmarkets.com/Market-Reports/edge-ai-hardware-market-158498281.html
  [Accessed 22-Jul-2024].

\bibitem{ezzeldin2023fairfed}
Yahya~H Ezzeldin, Shen Yan, Chaoyang He, Emilio Ferrara, and A~Salman
  Avestimehr.
\newblock Fairfed: Enabling group fairness in federated learning.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~37, pages 7494--7502, 2023.

\bibitem{cifar10}
Alex Krizhevsky, Vinod Nair, and Geoffrey Hinton.
\newblock Cifar-10 (canadian institute for advanced research).

\bibitem{lecun1998mnist}
Yann LeCun.
\newblock The mnist database of handwritten digits.
\newblock {\em http://yann. lecun. com/exdb/mnist/}, 1998.

\bibitem{xiao2017fashionmnistnovelimagedataset}
Han Xiao, Kashif Rasul, and Roland Vollgraf.
\newblock Fashion-mnist: a novel image dataset for benchmarking machine
  learning algorithms, 2017.

\bibitem{Krizhevsky09learningmultiple}
Alex Krizhevsky.
\newblock Learning multiple layers of features from tiny images.
\newblock Technical report, 2009.

\end{thebibliography}
