This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Conference.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: Sample.bib
Warning--can't use both volume and number fields in ezzeldin2023fairfed
Warning--empty journal in cifar10
Warning--empty year in cifar10
Warning--empty institution in Krizhevsky09learningmultiple
You've used 26 entries,
            1791 wiz_defined-function locations,
            585 strings with 9017 characters,
and the built_in function-call counts, 6997 in all, are:
= -- 579
> -- 418
< -- 8
+ -- 149
- -- 123
* -- 483
:= -- 1105
add.period$ -- 79
call.type$ -- 26
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 301
empty$ -- 620
format.name$ -- 123
if$ -- 1555
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 22
newline$ -- 131
num.names$ -- 26
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 416
swap$ -- 102
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 60
width$ -- 28
write$ -- 275
(There were 4 warnings)
