This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Conference.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: Sample.bib
Warning--can't use both volume and number fields in ezzeldin2023fairfed
Warning--empty journal in cifar10
Warning--empty year in cifar10
Warning--empty institution in Krizhevsky09learningmultiple
You've used 28 entries,
            1791 wiz_defined-function locations,
            593 strings with 9387 characters,
and the built_in function-call counts, 7336 in all, are:
= -- 601
> -- 445
< -- 8
+ -- 159
- -- 131
* -- 500
:= -- 1166
add.period$ -- 85
call.type$ -- 28
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 314
empty$ -- 652
format.name$ -- 131
if$ -- 1627
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 23
newline$ -- 141
num.names$ -- 28
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 416
swap$ -- 104
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 62
width$ -- 30
write$ -- 295
(There were 4 warnings)
