This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Conference.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: Sample.bib
Warning--empty journal in cifar10
Warning--empty year in cifar10
Warning--empty institution in Krizhevsky09learningmultiple
Warning--can't use both volume and number fields in ezzeldin2023fairfed
You've used 27 entries,
            1791 wiz_defined-function locations,
            592 strings with 9143 characters,
and the built_in function-call counts, 7071 in all, are:
= -- 604
> -- 382
< -- 9
+ -- 138
- -- 111
* -- 454
:= -- 1087
add.period$ -- 82
call.type$ -- 27
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 317
empty$ -- 648
format.name$ -- 111
if$ -- 1598
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 21
newline$ -- 136
num.names$ -- 27
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 422
swap$ -- 116
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 62
width$ -- 29
write$ -- 286
(There were 4 warnings)
