\relax 
\citation{liu2021fate}
\citation{nvidia}
\citation{liu2021fate}
\citation{yang2018applied}
\citation{mcmahan2017communication}
\citation{li2020federated}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workings of Federated Learning.}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1}{1}{}{}{}}
\citation{chen2023boosting}
\citation{radhakrishnan2014gtid}
\citation{patwari2022dnn}
\citation{shokri2015privacy}
\citation{mcmahan2017communication}
\citation{li2020federated}
\citation{zhang2024adaptfl}
\citation{chen2023boosting}
\citation{zhang2024fedsl}
\citation{zhang2024fedsl}
\citation{mcmahan2017communication}
\citation{li2020federated}
\citation{ma2021adaptive}
\citation{orlandi2023entropy}
\citation{mills2023faster}
\citation{mathur2021device}
\citation{sandler2018mobilenetv2}
\citation{hu2025federated}
\citation{ye2022eco}
\citation{mcmahan2017communication}
\citation{li2020federated}
\citation{ye2022eco}
\citation{cifar10}
\citation{Krizhevsky09learningmultiple}
\citation{mcmahan2017communication}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{2}{}\protected@file@percent }
\citation{li2020federated}
\citation{market}
\citation{ezzeldin2023fairfed}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Client Selection}{3}{}\protected@file@percent }
\newlabel{eq1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Heterogeneous Computational Resources}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Fairness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Algorithm: FedLR}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Learning Rate Selection}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  \textbf  {Learning Rate Selection} The $K$ clients are indexed by $k$; $B$ is the local minibatch size, $E$ is the number of local epochs, and $\eta $ is the learning rate}}{3}{}\protected@file@percent }
\newlabel{alg:lr}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Case 1: FedLr (lr =0.01) with 10 Rounds and 5 Epochs}{3}{}\protected@file@percent }
\citation{chen2023boosting}
\citation{li2020federated}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces FedLr (lr =0.01) with 10 Rounds and 5 Epochs}}{4}{}\protected@file@percent }
\newlabel{lrsmall}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Case 2: FedLr (lr =0.001) with 10 Rounds and 5 Epochs}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces FedLr (lr =0.001) with 10 Rounds and 5 Epochs}}{4}{}\protected@file@percent }
\newlabel{lrmid}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Case 3: FedLr (lr =0.0001) with 10 Rounds and 5 Epochs}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Case 3 : FedLr (lr =0.0001) with 10 Rounds and 5 Epochs}}{4}{}\protected@file@percent }
\newlabel{lrlarge}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Epoch Selection for Individual Clients}{4}{}\protected@file@percent }
\newlabel{epoch_equation}{{2}{4}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  \textbf  {FedLR} The $K$ clients are indexed by $k$; $B$ is the local minibatch size, $E$ is the number of local epochs and $E_n$ is the new epoch, $T_q$ is the time quantum, and $\eta $ is the learning rate}}{4}{}\protected@file@percent }
\newlabel{alg:cap}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Working of FedLR}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow Chart describing the workings of FedFL.}}{4}{}\protected@file@percent }
\newlabel{FlowFedLR}{{2}{4}{}{}{}}
\citation{cifar10}
\citation{lecun1998mnist}
\citation{xiao2017fashionmnistnovelimagedataset}
\citation{Krizhevsky09learningmultiple}
\@writefile{toc}{\contentsline {section}{\numberline {V}Result and Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Machines Used}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy and Loss of 10 Clients using FedAvg on the CIFAR10 Dataset (Workstation).}}{5}{}\protected@file@percent }
\newlabel{FedAvgC10}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Individual Time of 10 Clients using FedAvg on the CIFAR10 Dataset (Workstation).}}{5}{}\protected@file@percent }
\newlabel{FedAvgTimeC10}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy and Loss of 10 Clients using FedProx on the CIFAR10 Dataset (Workstation).}}{5}{}\protected@file@percent }
\newlabel{FedProxC10}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Individual Time of 10 Clients using FedProx on the CIFAR10 Dataset (Workstation).}}{5}{}\protected@file@percent }
\newlabel{FedProxTimeC10}{{6}{5}{}{}{}}
\citation{lecun1998mnist}
\citation{xiao2017fashionmnistnovelimagedataset}
\citation{Krizhevsky09learningmultiple}
\bibstyle{unsrt}
\bibdata{Sample}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy and Loss of 10 Clients using FedLR on the CIFAR10 Dataset (Workstation).}}{6}{}\protected@file@percent }
\newlabel{FedLRC10}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Individual Time of 10 Clients using FedLR on the CIFAR10 Dataset (Workstation).}}{6}{}\protected@file@percent }
\newlabel{FedLRTimeC10}{{8}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Total Communication Time with Different Datasets }}{6}{}\protected@file@percent }
\newlabel{totaltimetable}{{IV}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total Communication Time for Datasets.}}{6}{}\protected@file@percent }
\newlabel{Finalgraph}{{9}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Percentage Difference of Communication Time with Different Datasets }}{6}{}\protected@file@percent }
\newlabel{percentage_table}{{V}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}\protected@file@percent }
\bibcite{liu2021fate}{1}
\bibcite{nvidia}{2}
\bibcite{yang2018applied}{3}
\bibcite{mcmahan2017communication}{4}
\bibcite{li2020federated}{5}
\bibcite{chen2023boosting}{6}
\bibcite{radhakrishnan2014gtid}{7}
\bibcite{patwari2022dnn}{8}
\bibcite{shokri2015privacy}{9}
\bibcite{zhang2024adaptfl}{10}
\bibcite{zhang2024fedsl}{11}
\bibcite{ma2021adaptive}{12}
\bibcite{orlandi2023entropy}{13}
\bibcite{mills2023faster}{14}
\bibcite{mathur2021device}{15}
\bibcite{sandler2018mobilenetv2}{16}
\bibcite{hu2025federated}{17}
\bibcite{ye2022eco}{18}
\bibcite{market}{19}
\bibcite{ezzeldin2023fairfed}{20}
\bibcite{cifar10}{21}
\bibcite{lecun1998mnist}{22}
\bibcite{xiao2017fashionmnistnovelimagedataset}{23}
\bibcite{Krizhevsky09learningmultiple}{24}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
