This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Conference.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: Sample.bib
You've used 19 entries,
            1791 wiz_defined-function locations,
            549 strings with 7719 characters,
and the built_in function-call counts, 5296 in all, are:
= -- 431
> -- 336
< -- 5
+ -- 119
- -- 100
* -- 376
:= -- 850
add.period$ -- 59
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 221
empty$ -- 459
format.name$ -- 100
if$ -- 1168
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 98
num.names$ -- 19
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 319
swap$ -- 73
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 21
write$ -- 205
