{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "Conference.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "Conference.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 31,
                "EditorGroup": 0,
                "FileName": "Conference.tex",
                "FirstLine": 90,
                "FoldedLines": "",
                "Line": 103
            },
            {
                "Col": 25,
                "EditorGroup": 0,
                "FileName": "Sample.bib",
                "FirstLine": 332,
                "FoldedLines": "",
                "Line": 352
            }
        ],
        "MasterFile": "",
        "VerticalSplit": true
    }
}
