This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Conference.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: Sample.bib
Warning--can't use both volume and number fields in ezzeldin2023fairfed
Warning--empty journal in cifar10
Warning--empty year in cifar10
Warning--empty institution in Krizhevsky09learningmultiple
You've used 24 entries,
            1791 wiz_defined-function locations,
            579 strings with 8500 characters,
and the built_in function-call counts, 6407 in all, are:
= -- 538
> -- 366
< -- 8
+ -- 131
- -- 107
* -- 432
:= -- 1000
add.period$ -- 72
call.type$ -- 24
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 284
empty$ -- 571
format.name$ -- 107
if$ -- 1433
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 20
newline$ -- 121
num.names$ -- 24
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 382
swap$ -- 101
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 56
width$ -- 26
write$ -- 254
(There were 4 warnings)
