\begin{thebibliography}{10}

\bibitem{liu2021fate}
Yang Liu, Tao Fan, Tianjian Chen, Qian Xu, and Qiang Yang.
\newblock Fate: An industrial grade platform for collaborative learning with
  data protection.
\newblock {\em J. Mach. Learn. Res.}, 22(226):1--6, 2021.

\bibitem{nvidia}
Nvidia.
\newblock {NVIDIA CLARA}, 2020.
\newblock https://www.nvidia.com/en-in/clara/ [Accessed 15-Sep-2023].

\bibitem{yang2018applied}
Timothy Yang, Galen Andrew, Hubert Eichner, Haicheng Sun, Wei Li, Nicholas
  Kong, Daniel Ramage, and Fran{\c{c}}oise Beaufays.
\newblock Applied federated learning: Improving google keyboard query
  suggestions.
\newblock {\em arXiv preprint arXiv:1812.02903}, 2018.

\bibitem{mcmahan2017communication}
Brendan McMahan, Eider Moore, Daniel Ramage, Seth Hampson, and Blaise~Aguera
  y~Arcas.
\newblock Communication-efficient learning of deep networks from decentralized
  data.
\newblock In {\em Artificial intelligence and statistics}, pages 1273--1282.
  PMLR, 2017.

\bibitem{khan2021federated}
Latif~U Khan, Walid Saad, Zhu Han, Ekram Hossain, and Choong~Seon Hong.
\newblock Federated learning for internet of things: Recent advances, taxonomy,
  and open challenges.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 2021.

\bibitem{nguyen2021federated}
Dinh~C Nguyen, Ming Ding, Pubudu~N Pathirana, Aruna Seneviratne, Jun Li, and
  H~Vincent Poor.
\newblock Federated learning for internet of things: A comprehensive survey.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 23(3):1622--1658,
  2021.

\bibitem{nishio2019client}
Takayuki Nishio and Ryo Yonetani.
\newblock Client selection for federated learning with heterogeneous resources
  in mobile edge.
\newblock In {\em ICC 2019-2019 IEEE international conference on communications
  (ICC)}, pages 1--7. IEEE, 2019.

\bibitem{abdulrahman2020fedmccs}
Sawsan AbdulRahman, Hanine Tout, Azzam Mourad, and Chamseddine Talhi.
\newblock Fedmccs: Multicriteria client selection model for optimal iot
  federated learning.
\newblock {\em IEEE Internet of Things Journal}, 8(6):4723--4735, 2020.

\bibitem{saha2020fogfl}
Rituparna Saha, Sudip Misra, and Pallav~Kumar Deb.
\newblock Fogfl: Fog-assisted federated learning for resource-constrained iot
  devices.
\newblock {\em IEEE Internet of Things Journal}, 8(10):8456--8463, 2020.

\bibitem{shokri2015privacy}
Reza Shokri and Vitaly Shmatikov.
\newblock Privacy-preserving deep learning.
\newblock In {\em Proceedings of the 22nd ACM SIGSAC conference on computer and
  communications security}, pages 1310--1321, 2015.

\bibitem{howard2017mobilenets}
Andrew~G Howard, Menglong Zhu, Bo~Chen, Dmitry Kalenichenko, Weijun Wang,
  Tobias Weyand, Marco Andreetto, and Hartwig Adam.
\newblock Mobilenets: Efficient convolutional neural networks for mobile vision
  applications.
\newblock {\em arXiv preprint arXiv:1704.04861}, 2017.

\bibitem{sandler2018mobilenetv2}
Mark Sandler, Andrew Howard, Menglong Zhu, Andrey Zhmoginov, and Liang-Chieh
  Chen.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4510--4520, 2018.

\bibitem{howard2019searching}
Andrew Howard, Mark Sandler, Grace Chu, Liang-Chieh Chen, Bo~Chen, Mingxing
  Tan, Weijun Wang, Yukun Zhu, Ruoming Pang, Vijay Vasudevan, et~al.
\newblock Searching for mobilenetv3.
\newblock In {\em Proceedings of the IEEE/CVF international conference on
  computer vision}, pages 1314--1324, 2019.

\bibitem{mathur2021device}
Akhil Mathur, Daniel~J Beutel, Pedro Porto~Buarque de~Gusm{\~a}o, Javier
  Fernandez-Marques, Taner Topal, Xinchi Qiu, Titouan Parcollet, Yan Gao, and
  Nicholas~D Lane.
\newblock On-device federated learning with flower.
\newblock {\em arXiv preprint arXiv:2104.03042}, 2021.

\bibitem{yang2019federated}
Qiang Yang, Yang Liu, Yong Cheng, Yan Kang, Tianjian Chen, and Han Yu.
\newblock Federated learning.
\newblock {\em Synthesis Lectures on Artificial Intelligence and Machine
  Learning}, 13(3):1--207, 2019.

\bibitem{li2023federated}
Ying Li, Xingwei Wang, Rongfei Zeng, Praveen~Kumar Donta, Ilir Murturi, Min
  Huang, and Schahram Dustdar.
\newblock Federated domain generalization: A survey.
\newblock {\em arXiv preprint arXiv:2306.01334}, 2023.

\bibitem{wang2023applications}
Tongnian Wang, Yan Du, Yanmin Gong, Kim-Kwang~Raymond Choo, and Yuanxiong Guo.
\newblock Applications of federated learning in mobile health: Scoping review.
\newblock {\em Journal of Medical Internet Research}, 25:e43006, 2023.

\bibitem{market}
Markets and Markets.
\newblock {Edge AI Hardware Market}, 2023.
\newblock
  https://www.marketsandmarkets.com/Market-Reports/edge-ai-hardware-market-158498281.html
  [Accessed 22-Jul-2024].

\bibitem{beutel2020flower}
Daniel~J Beutel, Taner Topal, Akhil Mathur, Xinchi Qiu, Titouan Parcollet,
  Pedro~PB de~Gusm{\~a}o, and Nicholas~D Lane.
\newblock Flower: A friendly federated learning research framework.
\newblock {\em arXiv preprint arXiv:2007.14390}, 2020.

\bibitem{github}
Vipul~Singh Negi.
\newblock {Flower Codes for MobileNets model architecture}, 2023.
\newblock https://github.com/vipulhld001/FLWR [Accessed 15-Sep-2023].

\end{thebibliography}
