This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Conference.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: Sample.bib
Warning--can't use both volume and number fields in ezzeldin2023fairfed
Warning--empty journal in cifar10
Warning--empty year in cifar10
Warning--empty institution in Krizhevsky09learningmultiple
You've used 27 entries,
            1791 wiz_defined-function locations,
            590 strings with 9240 characters,
and the built_in function-call counts, 7284 in all, are:
= -- 603
> -- 438
< -- 8
+ -- 156
- -- 129
* -- 508
:= -- 1154
add.period$ -- 82
call.type$ -- 27
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 310
empty$ -- 643
format.name$ -- 129
if$ -- 1614
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 23
newline$ -- 136
num.names$ -- 27
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 441
swap$ -- 103
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 63
width$ -- 29
write$ -- 286
(There were 4 warnings)
