@article{liu2021fate,
  title={FATE: An Industrial Grade Platform for Collaborative Learning With Data Protection.},
  author={Liu, Yang and Fan, Tao and Chen, Tianjian and Xu, Qian and Yang, Qiang},
  journal={J. Mach. Learn. Res.},
  volume={22},
  number={226},
  pages={1--6},
  year={2021}
}
@misc{nvidia,
  author = {Nvidia},
  title = {{NVIDIA CLARA}},
  note = {https://www.nvidia.com/en-in/clara/ [Accessed 15-Sep-2023]},
  year = {2020}, 
}

@article{yang2018applied,
  title={Applied federated learning: Improving google keyboard query suggestions},
  author={Yang, Timothy and Andrew, Galen and Eichner, Hubert and Sun, Haicheng and Li, Wei and Kong, Nicholas and Ramage, Daniel and Beaufays, Fran{\c{c}}oise},
  journal={arXiv preprint arXiv:1812.02903},
  year={2018}
}

@inproceedings{mcmahan2017communication,
  title={Communication-efficient learning of deep networks from decentralized data},
  author={McMahan, Brendan and Moore, Eider and Ramage, Daniel and Hampson, Seth and y Arcas, Blaise Aguera},
  booktitle={Artificial intelligence and statistics},
  pages={1273--1282},
  year={2017},
  organization={PMLR}
}
@article{nguyen2022federated,
  title={Federated Learning in Ocular Imaging: Current Progress and Future Direction},
  author={Nguyen, Truong X and Ran, An Ran and Hu, Xiaoyan and Yang, Dawei and Jiang, Meirui and Dou, Qi and Cheung, Carol Y},
  journal={Diagnostics},
  volume={12},
  number={11},
  pages={2835},
  year={2022},
  publisher={MDPI}
}
@article{khan2021federated,
  title={Federated learning for internet of things: Recent advances, taxonomy, and open challenges},
  author={Khan, Latif U and Saad, Walid and Han, Zhu and Hossain, Ekram and Hong, Choong Seon},
  journal={IEEE Communications Surveys \& Tutorials},
  year={2021},
  publisher={IEEE}
}

@article{nguyen2021federated,
  title={Federated learning for internet of things: A comprehensive survey},
  author={Nguyen, Dinh C and Ding, Ming and Pathirana, Pubudu N and Seneviratne, Aruna and Li, Jun and Poor, H Vincent},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={23},
  number={3},
  pages={1622--1658},
  year={2021},
  publisher={IEEE}
}


@article{xu2020client,
  title={Client selection and bandwidth allocation in wireless federated learning networks: A long-term perspective},
  author={Xu, Jie and Wang, Heqiang},
  journal={IEEE Transactions on Wireless Communications},
  volume={20},
  number={2},
  pages={1188--1200},
  year={2020},
  publisher={IEEE}
}


@inproceedings{nishio2019client,
  title={Client selection for federated learning with heterogeneous resources in mobile edge},
  author={Nishio, Takayuki and Yonetani, Ryo},
  booktitle={ICC 2019-2019 IEEE international conference on communications (ICC)},
  pages={1--7},
  year={2019},
  organization={IEEE}
}


@article{abdulrahman2020fedmccs,
  title={FedMCCS: Multicriteria client selection model for optimal IoT federated learning},
  author={AbdulRahman, Sawsan and Tout, Hanine and Mourad, Azzam and Talhi, Chamseddine},
  journal={IEEE Internet of Things Journal},
  volume={8},
  number={6},
  pages={4723--4735},
  year={2020},
  publisher={IEEE}
}


@article{imteaj2021survey,
  title={A survey on federated learning for resource-constrained iot devices},
  author={Imteaj, Ahmed and Thakker, Urmish and Wang, Shiqiang and Li, Jian and Amini, M Hadi},
  journal={IEEE Internet of Things Journal},
  volume={9},
  number={1},
  pages={1--24},
  year={2021},
  publisher={IEEE}
}


@article{saha2020fogfl,
  title={FogFL: Fog-assisted federated learning for resource-constrained IoT devices},
  author={Saha, Rituparna and Misra, Sudip and Deb, Pallav Kumar},
  journal={IEEE Internet of Things Journal},
  volume={8},
  number={10},
  pages={8456--8463},
  year={2020},
  publisher={IEEE}
}


@article{yang2019federated,
  title={Federated learning},
  author={Yang, Qiang and Liu, Yang and Cheng, Yong and Kang, Yan and Chen, Tianjian and Yu, Han},
  journal={Synthesis Lectures on Artificial Intelligence and Machine Learning},
  volume={13},
  number={3},
  pages={1--207},
  year={2019},
  publisher={Morgan \& Claypool Publishers}
}


@inproceedings{sandler2018mobilenetv2,
  title={Mobilenetv2: Inverted residuals and linear bottlenecks},
  author={Sandler, Mark and Howard, Andrew and Zhu, Menglong and Zhmoginov, Andrey and Chen, Liang-Chieh},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4510--4520},
  year={2018}
}


@article{beutel2020flower,
  title={Flower: A friendly federated learning research framework},
  author={Beutel, Daniel J and Topal, Taner and Mathur, Akhil and Qiu, Xinchi and Parcollet, Titouan and de Gusm{\~a}o, Pedro PB and Lane, Nicholas D},
  journal={arXiv preprint arXiv:2007.14390},
  year={2020}
}

@inproceedings{bonawitz2017practical,
  title={Practical secure aggregation for privacy-preserving machine learning},
  author={Bonawitz, Keith and Ivanov, Vladimir and Kreuter, Ben and Marcedone, Antonio and McMahan, H Brendan and Patel, Sarvar and Ramage, Daniel and Segal, Aaron and Seth, Karn},
  booktitle={proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={1175--1191},
  year={2017}
}

@inproceedings{shokri2015privacy,
  title={Privacy-preserving deep learning},
  author={Shokri, Reza and Shmatikov, Vitaly},
  booktitle={Proceedings of the 22nd ACM SIGSAC conference on computer and communications security},
  pages={1310--1321},
  year={2015}
}


@article{howard2017mobilenets,
  title={Mobilenets: Efficient convolutional neural networks for mobile vision applications},
  author={Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
  journal={arXiv preprint arXiv:1704.04861},
  year={2017}
}


@inproceedings{howard2019searching,
  title={Searching for mobilenetv3},
  author={Howard, Andrew and Sandler, Mark and Chu, Grace and Chen, Liang-Chieh and Chen, Bo and Tan, Mingxing and Wang, Weijun and Zhu, Yukun and Pang, Ruoming and Vasudevan, Vijay and others},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={1314--1324},
  year={2019}
}

@article{mathur2021device,
  title={On-device federated learning with flower},
  author={Mathur, Akhil and Beutel, Daniel J and de Gusm{\~a}o, Pedro Porto Buarque and Fernandez-Marques, Javier and Topal, Taner and Qiu, Xinchi and Parcollet, Titouan and Gao, Yan and Lane, Nicholas D},
  journal={arXiv preprint arXiv:2104.03042},
  year={2021}
}

@article{he2021fedcv,
  title={Fedcv: a federated learning framework for diverse computer vision tasks},
  author={He, Chaoyang and Shah, Alay Dilipbhai and Tang, Zhenheng and Sivashunmugam, Di Fan1Adarshan Naiynar and Bhogaraju, Keerti and Shimpi, Mita and Shen, Li and Chu, Xiaowen and Soltanolkotabi, Mahdi and Avestimehr, Salman},
  journal={arXiv preprint arXiv:2111.11066},
  year={2021}
}

@misc{github,
  author = {Vipul Singh Negi},
  title = {{Flower Codes for MobileNets model architecture}},
  note = {https://github.com/vipulhld001/FLWR [Accessed 15-Sep-2023]},
  year = {2023}, 
}

@article{li2023federated,
  title={Federated Domain Generalization: A Survey},
  author={Li, Ying and Wang, Xingwei and Zeng, Rongfei and Donta, Praveen Kumar and Murturi, Ilir and Huang, Min and Dustdar, Schahram},
  journal={arXiv preprint arXiv:2306.01334},
  year={2023}
}

@article{wang2023applications,
  title={Applications of Federated Learning in Mobile Health: Scoping Review},
  author={Wang, Tongnian and Du, Yan and Gong, Yanmin and Choo, Kim-Kwang Raymond and Guo, Yuanxiong},
  journal={Journal of Medical Internet Research},
  volume={25},
  pages={e43006},
  year={2023},
  publisher={JMIR Publications Toronto, Canada}
}
