INFO flwr 2024-04-26 10:26:12,056 | app.py:146 | Starting Flower simulation, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-04-26 10:26:26,708 | app.py:180 | Flower VCE: Ray initialized with resources: {'CPU': 32.0, 'node:127.0.0.1': 1.0, 'GPU': 1.0, 'object_store_memory': 34135699046.0, 'memory': 69649964442.0}
INFO flwr 2024-04-26 10:26:26,712 | server.py:86 | Initializing global parameters
INFO flwr 2024-04-26 10:26:26,723 | server.py:269 | Using initial parameters provided by strategy
INFO flwr 2024-04-26 10:26:26,725 | server.py:88 | Evaluating initial parameters
INFO flwr 2024-04-26 10:26:26,727 | server.py:101 | FL starting
DEBUG flwr 2024-04-26 10:26:26,730 | server.py:218 | fit_round 1: strategy sampled 5 clients (out of 5)
 pid=3148)[0m [Client 3] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.0646684318780899, accuracy 0.22644444444444445
 pid=3148)[0m Epoch 2: train loss 0.056407880038022995, accuracy 0.32866666666666666
 pid=3148)[0m Epoch 3: train loss 0.0523478202521801, accuracy 0.3848888888888889
 pid=3148)[0m Epoch 4: train loss 0.049011457711458206, accuracy 0.42644444444444446
 pid=3148)[0m Epoch 5: train loss 0.04737198352813721, accuracy 0.444
 pid=3148)[0m [Client 2] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.06500020623207092, accuracy 0.22555555555555556
 pid=3148)[0m Epoch 2: train loss 0.0567382387816906, accuracy 0.3313333333333333
 pid=3148)[0m Epoch 3: train loss 0.05330170691013336, accuracy 0.3695555555555556
 pid=3148)[0m Epoch 4: train loss 0.05091230943799019, accuracy 0.39711111111111114
 pid=3148)[0m Epoch 5: train loss 0.049259793013334274, accuracy 0.42244444444444446
 pid=3148)[0m [Client 1] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.0641135647892952, accuracy 0.2228888888888889
 pid=3148)[0m Epoch 2: train loss 0.05500856786966324, accuracy 0.35888888888888887
 pid=3148)[0m Epoch 3: train loss 0.05089057981967926, accuracy 0.4048888888888889
 pid=3148)[0m Epoch 4: train loss 0.04849064350128174, accuracy 0.4351111111111111
 pid=3148)[0m Epoch 5: train loss 0.046243637800216675, accuracy 0.4691111111111111
 pid=3148)[0m [Client 4] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.06360577791929245, accuracy 0.2371111111111111
 pid=3148)[0m Epoch 2: train loss 0.05615454912185669, accuracy 0.3377777777777778
 pid=3148)[0m Epoch 3: train loss 0.051540687680244446, accuracy 0.3993333333333333
 pid=3148)[0m Epoch 4: train loss 0.04833120107650757, accuracy 0.43822222222222224
 pid=3148)[0m Epoch 5: train loss 0.046231672167778015, accuracy 0.47044444444444444
 pid=3148)[0m [Client 0] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.06484052538871765, accuracy 0.22711111111111112
 pid=3148)[0m Epoch 2: train loss 0.056711580604314804, accuracy 0.3408888888888889
 pid=3148)[0m Epoch 3: train loss 0.051628224551677704, accuracy 0.4
 pid=3148)[0m Epoch 4: train loss 0.04902781918644905, accuracy 0.434
DEBUG flwr 2024-04-26 10:27:51,896 | server.py:232 | fit_round 1 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:27:51,915 | server.py:168 | evaluate_round 1: strategy sampled 5 clients (out of 5)
 pid=3148)[0m Epoch 5: train loss 0.046836476773023605, accuracy 0.45644444444444443
 pid=3148)[0m [Client 1] evaluate, config: {}
 pid=3148)[0m Client 1 loss 0.05805980658531189
 pid=3148)[0m Client 1 accuracy 0.376
 pid=3148)[0m [Client 0] evaluate, config: {}
 pid=3148)[0m Client 0 loss 0.05745409917831421
 pid=3148)[0m Client 0 accuracy 0.394
 pid=3148)[0m [Client 4] evaluate, config: {}
 pid=3148)[0m Client 4 loss 0.05654742360115051
 pid=3148)[0m Client 4 accuracy 0.374
 pid=3148)[0m [Client 3] evaluate, config: {}
DEBUG flwr 2024-04-26 10:28:00,044 | server.py:182 | evaluate_round 1 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:28:00,046 | server.py:218 | fit_round 2: strategy sampled 5 clients (out of 5)
 pid=3148)[0m Client 3 loss 0.057161213874816895
 pid=3148)[0m Client 3 accuracy 0.366
 pid=3148)[0m [Client 2] evaluate, config: {}
 pid=3148)[0m Client 2 loss 0.057315173864364626
 pid=3148)[0m Client 2 accuracy 0.384
 pid=3148)[0m [Client 0] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.049380384385585785, accuracy 0.42844444444444446
 pid=3148)[0m Epoch 2: train loss 0.04636763781309128, accuracy 0.45844444444444443
 pid=3148)[0m Epoch 3: train loss 0.0438212975859642, accuracy 0.48333333333333334
 pid=3148)[0m Epoch 4: train loss 0.0414888933300972, accuracy 0.5148888888888888
 pid=3148)[0m Epoch 5: train loss 0.03941379114985466, accuracy 0.5451111111111111
 pid=3148)[0m [Client 1] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.04885529726743698, accuracy 0.42844444444444446
 pid=3148)[0m Epoch 2: train loss 0.04578426107764244, accuracy 0.4671111111111111
 pid=3148)[0m Epoch 3: train loss 0.044018059968948364, accuracy 0.49622222222222223
 pid=3148)[0m Epoch 4: train loss 0.04152809455990791, accuracy 0.5215555555555556
 pid=3148)[0m Epoch 5: train loss 0.03952890262007713, accuracy 0.5473333333333333
 pid=3148)[0m [Client 2] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.05024676397442818, accuracy 0.41933333333333334
 pid=3148)[0m Epoch 2: train loss 0.04696180298924446, accuracy 0.45111111111111113
 pid=3148)[0m Epoch 3: train loss 0.044424086809158325, accuracy 0.48044444444444445
 pid=3148)[0m Epoch 4: train loss 0.042650606483221054, accuracy 0.5011111111111111
 pid=3148)[0m Epoch 5: train loss 0.04085204377770424, accuracy 0.5253333333333333
 pid=3148)[0m [Client 4] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.048995647579431534, accuracy 0.43177777777777776
 pid=3148)[0m Epoch 2: train loss 0.04614078626036644, accuracy 0.4713333333333333
 pid=3148)[0m Epoch 3: train loss 0.043881721794605255, accuracy 0.494
 pid=3148)[0m Epoch 4: train loss 0.04201384633779526, accuracy 0.512
 pid=3148)[0m Epoch 5: train loss 0.03998293727636337, accuracy 0.5408888888888889
 pid=3148)[0m [Client 3] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.050411373376846313, accuracy 0.416
 pid=3148)[0m Epoch 2: train loss 0.047128692269325256, accuracy 0.4508888888888889
 pid=3148)[0m Epoch 3: train loss 0.04494022950530052, accuracy 0.4831111111111111
 pid=3148)[0m Epoch 4: train loss 0.04303935915231705, accuracy 0.5113333333333333
DEBUG flwr 2024-04-26 10:29:13,574 | server.py:232 | fit_round 2 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:29:13,592 | server.py:168 | evaluate_round 2: strategy sampled 5 clients (out of 5)
 pid=3148)[0m Epoch 5: train loss 0.04061344638466835, accuracy 0.5366666666666666
 pid=3148)[0m [Client 3] evaluate, config: {}
 pid=3148)[0m Client 3 loss 0.044354673504829405
 pid=3148)[0m Client 3 accuracy 0.492
 pid=3148)[0m [Client 4] evaluate, config: {}
 pid=3148)[0m Client 4 loss 0.044848423004150394
 pid=3148)[0m Client 4 accuracy 0.442
 pid=3148)[0m [Client 1] evaluate, config: {}
 pid=3148)[0m Client 1 loss 0.04521307981014252
 pid=3148)[0m Client 1 accuracy 0.486
 pid=3148)[0m [Client 0] evaluate, config: {}
 pid=3148)[0m Client 0 loss 0.046326953887939455
 pid=3148)[0m Client 0 accuracy 0.462
 pid=3148)[0m [Client 2] evaluate, config: {}
DEBUG flwr 2024-04-26 10:29:21,429 | server.py:182 | evaluate_round 2 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:29:21,433 | server.py:218 | fit_round 3: strategy sampled 5 clients (out of 5)
 pid=3148)[0m Client 2 loss 0.04710496044158936
 pid=3148)[0m Client 2 accuracy 0.48
 pid=3148)[0m [Client 4] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.04296920448541641, accuracy 0.5075555555555555
 pid=3148)[0m Epoch 2: train loss 0.04073119908571243, accuracy 0.5462222222222223
 pid=3148)[0m Epoch 3: train loss 0.03810363635420799, accuracy 0.5702222222222222
 pid=3148)[0m Epoch 4: train loss 0.03579902648925781, accuracy 0.5886666666666667
 pid=3148)[0m Epoch 5: train loss 0.03366899490356445, accuracy 0.6153333333333333
 pid=3148)[0m [Client 3] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.043893907219171524, accuracy 0.49266666666666664
 pid=3148)[0m Epoch 2: train loss 0.04084944725036621, accuracy 0.534
 pid=3148)[0m Epoch 3: train loss 0.038284461945295334, accuracy 0.5628888888888889
 pid=3148)[0m Epoch 4: train loss 0.036223605275154114, accuracy 0.5933333333333334
 pid=3148)[0m Epoch 5: train loss 0.034128930419683456, accuracy 0.6064444444444445
 pid=3148)[0m [Client 1] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.04245300590991974, accuracy 0.5073333333333333
 pid=3148)[0m Epoch 2: train loss 0.03953913599252701, accuracy 0.544
 pid=3148)[0m Epoch 3: train loss 0.037577707320451736, accuracy 0.5686666666666667
 pid=3148)[0m Epoch 4: train loss 0.03498218208551407, accuracy 0.5926666666666667
 pid=3148)[0m Epoch 5: train loss 0.033123161643743515, accuracy 0.6197777777777778
 pid=3148)[0m [Client 2] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.04355548322200775, accuracy 0.4886666666666667
 pid=3148)[0m Epoch 2: train loss 0.04096316173672676, accuracy 0.5204444444444445
 pid=3148)[0m Epoch 3: train loss 0.038792699575424194, accuracy 0.5446666666666666
 pid=3148)[0m Epoch 4: train loss 0.036023180931806564, accuracy 0.5817777777777777
 pid=3148)[0m Epoch 5: train loss 0.03376646712422371, accuracy 0.6106666666666667
 pid=3148)[0m [Client 0] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.04300225153565407, accuracy 0.5008888888888889
 pid=3148)[0m Epoch 2: train loss 0.040017466992139816, accuracy 0.5362222222222223
 pid=3148)[0m Epoch 3: train loss 0.03765682503581047, accuracy 0.5597777777777778
 pid=3148)[0m Epoch 4: train loss 0.035813115537166595, accuracy 0.5946666666666667
DEBUG flwr 2024-04-26 10:30:32,099 | server.py:232 | fit_round 3 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:30:32,116 | server.py:168 | evaluate_round 3: strategy sampled 5 clients (out of 5)
 pid=3148)[0m Epoch 5: train loss 0.03360377624630928, accuracy 0.6151111111111112
 pid=3148)[0m [Client 0] evaluate, config: {}
 pid=3148)[0m Client 0 loss 0.043073678374290464
 pid=3148)[0m Client 0 accuracy 0.522
 pid=3148)[0m [Client 4] evaluate, config: {}
 pid=3148)[0m Client 4 loss 0.04158707094192505
 pid=3148)[0m Client 4 accuracy 0.52
 pid=3148)[0m [Client 3] evaluate, config: {}
 pid=3148)[0m Client 3 loss 0.04158520972728729
 pid=3148)[0m Client 3 accuracy 0.56
 pid=3148)[0m [Client 2] evaluate, config: {}
DEBUG flwr 2024-04-26 10:30:39,708 | server.py:182 | evaluate_round 3 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:30:39,711 | server.py:218 | fit_round 4: strategy sampled 5 clients (out of 5)
 pid=3148)[0m Client 2 loss 0.044143662929534914
 pid=3148)[0m Client 2 accuracy 0.51
 pid=3148)[0m [Client 1] evaluate, config: {}
 pid=3148)[0m Client 1 loss 0.041889960765838626
 pid=3148)[0m Client 1 accuracy 0.512
 pid=3148)[0m [Client 1] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.038438159972429276, accuracy 0.5653333333333334
 pid=3148)[0m Epoch 2: train loss 0.03467791900038719, accuracy 0.6037777777777777
 pid=3148)[0m Epoch 3: train loss 0.031998105347156525, accuracy 0.64
 pid=3148)[0m Epoch 4: train loss 0.029406331479549408, accuracy 0.6637777777777778
 pid=3148)[0m Epoch 5: train loss 0.026841752231121063, accuracy 0.6993333333333334
 pid=3148)[0m [Client 2] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.039135150611400604, accuracy 0.5566666666666666
 pid=3148)[0m Epoch 2: train loss 0.03543497249484062, accuracy 0.5893333333333334
 pid=3148)[0m Epoch 3: train loss 0.03280240297317505, accuracy 0.6293333333333333
 pid=3148)[0m Epoch 4: train loss 0.02962346374988556, accuracy 0.6648888888888889
 pid=3148)[0m Epoch 5: train loss 0.026703521609306335, accuracy 0.6944444444444444
 pid=3148)[0m [Client 0] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.03885645419359207, accuracy 0.5557777777777778
 pid=3148)[0m Epoch 2: train loss 0.035297755151987076, accuracy 0.5922222222222222
 pid=3148)[0m Epoch 3: train loss 0.03244759514927864, accuracy 0.6288888888888889
 pid=3148)[0m Epoch 4: train loss 0.030361687764525414, accuracy 0.6626666666666666
 pid=3148)[0m Epoch 5: train loss 0.027058936655521393, accuracy 0.696
 pid=3148)[0m [Client 3] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.03962825983762741, accuracy 0.5446666666666666
 pid=3148)[0m Epoch 2: train loss 0.03619875758886337, accuracy 0.5893333333333334
 pid=3148)[0m Epoch 3: train loss 0.03337007388472557, accuracy 0.62
 pid=3148)[0m Epoch 4: train loss 0.0307286586612463, accuracy 0.6546666666666666
 pid=3148)[0m Epoch 5: train loss 0.028377793729305267, accuracy 0.6824444444444444
 pid=3148)[0m [Client 4] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.038951653987169266, accuracy 0.5666666666666667
 pid=3148)[0m Epoch 2: train loss 0.03560546413064003, accuracy 0.6
 pid=3148)[0m Epoch 3: train loss 0.03254557028412819, accuracy 0.628
 pid=3148)[0m Epoch 4: train loss 0.02973298914730549, accuracy 0.6722222222222223
DEBUG flwr 2024-04-26 10:31:53,884 | server.py:232 | fit_round 4 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:31:53,902 | server.py:168 | evaluate_round 4: strategy sampled 5 clients (out of 5)
 pid=3148)[0m Epoch 5: train loss 0.02730598673224449, accuracy 0.6993333333333334
 pid=3148)[0m [Client 1] evaluate, config: {}
 pid=3148)[0m Client 1 loss 0.040309632062911986
 pid=3148)[0m Client 1 accuracy 0.556
 pid=3148)[0m [Client 0] evaluate, config: {}
 pid=3148)[0m Client 0 loss 0.041980412125587466
 pid=3148)[0m Client 0 accuracy 0.526
 pid=3148)[0m [Client 4] evaluate, config: {}
 pid=3148)[0m Client 4 loss 0.04038746416568756
 pid=3148)[0m Client 4 accuracy 0.53
 pid=3148)[0m [Client 3] evaluate, config: {}
DEBUG flwr 2024-04-26 10:32:01,552 | server.py:182 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:32:01,554 | server.py:218 | fit_round 5: strategy sampled 5 clients (out of 5)
 pid=3148)[0m Client 3 loss 0.04172355854511261
 pid=3148)[0m Client 3 accuracy 0.56
 pid=3148)[0m [Client 2] evaluate, config: {}
 pid=3148)[0m Client 2 loss 0.043773475646972655
 pid=3148)[0m Client 2 accuracy 0.534
 pid=3148)[0m [Client 2] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.035662684589624405, accuracy 0.59
 pid=3148)[0m Epoch 2: train loss 0.030764631927013397, accuracy 0.6493333333333333
 pid=3148)[0m Epoch 3: train loss 0.02723437175154686, accuracy 0.6964444444444444
 pid=3148)[0m Epoch 4: train loss 0.024292131885886192, accuracy 0.722
 pid=3148)[0m Epoch 5: train loss 0.020671600475907326, accuracy 0.7757777777777778
 pid=3148)[0m [Client 0] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.03536795452237129, accuracy 0.5973333333333334
 pid=3148)[0m Epoch 2: train loss 0.030934451147913933, accuracy 0.6497777777777778
 pid=3148)[0m Epoch 3: train loss 0.027601217851042747, accuracy 0.6937777777777778
 pid=3148)[0m Epoch 4: train loss 0.024573536589741707, accuracy 0.7273333333333334
 pid=3148)[0m Epoch 5: train loss 0.021983006969094276, accuracy 0.7588888888888888
 pid=3148)[0m [Client 4] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.03585664555430412, accuracy 0.5986666666666667
 pid=3148)[0m Epoch 2: train loss 0.030958127230405807, accuracy 0.6544444444444445
 pid=3148)[0m Epoch 3: train loss 0.027998946607112885, accuracy 0.6866666666666666
 pid=3148)[0m Epoch 4: train loss 0.024655671790242195, accuracy 0.7264444444444444
 pid=3148)[0m Epoch 5: train loss 0.022078862413764, accuracy 0.7464444444444445
 pid=3148)[0m [Client 1] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.03502225875854492, accuracy 0.6024444444444444
 pid=3148)[0m Epoch 2: train loss 0.030060360208153725, accuracy 0.6606666666666666
 pid=3148)[0m Epoch 3: train loss 0.02691785804927349, accuracy 0.7046666666666667
 pid=3148)[0m Epoch 4: train loss 0.0242591742426157, accuracy 0.7328888888888889
 pid=3148)[0m Epoch 5: train loss 0.021140066906809807, accuracy 0.7682222222222223
 pid=3148)[0m [Client 3] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.03631316125392914, accuracy 0.5882222222222222
 pid=3148)[0m Epoch 2: train loss 0.032136835157871246, accuracy 0.6355555555555555
 pid=3148)[0m Epoch 3: train loss 0.02815219573676586, accuracy 0.6813333333333333
 pid=3148)[0m Epoch 4: train loss 0.025456411764025688, accuracy 0.7146666666666667
DEBUG flwr 2024-04-26 10:33:14,446 | server.py:232 | fit_round 5 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:33:14,466 | server.py:168 | evaluate_round 5: strategy sampled 5 clients (out of 5)
 pid=3148)[0m Epoch 5: train loss 0.021913520991802216, accuracy 0.7533333333333333
 pid=3148)[0m [Client 0] evaluate, config: {}
 pid=3148)[0m Client 0 loss 0.042004583954811096
 pid=3148)[0m Client 0 accuracy 0.544
 pid=3148)[0m [Client 4] evaluate, config: {}
 pid=3148)[0m Client 4 loss 0.04056053626537323
 pid=3148)[0m Client 4 accuracy 0.536
 pid=3148)[0m [Client 3] evaluate, config: {}
 pid=3148)[0m Client 3 loss 0.042433889150619505
 pid=3148)[0m Client 3 accuracy 0.57
 pid=3148)[0m [Client 1] evaluate, config: {}
 pid=3148)[0m Client 1 loss 0.041682324767112734
 pid=3148)[0m Client 1 accuracy 0.532
DEBUG flwr 2024-04-26 10:33:22,567 | server.py:182 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:33:22,569 | server.py:218 | fit_round 6: strategy sampled 5 clients (out of 5)
 pid=3148)[0m [Client 2] evaluate, config: {}
 pid=3148)[0m Client 2 loss 0.04350972759723663
 pid=3148)[0m Client 2 accuracy 0.562
 pid=3148)[0m [Client 1] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.032505638897418976, accuracy 0.6222222222222222
 pid=3148)[0m Epoch 2: train loss 0.02671327441930771, accuracy 0.698
 pid=3148)[0m Epoch 3: train loss 0.022511044517159462, accuracy 0.7522222222222222
 pid=3148)[0m Epoch 4: train loss 0.019361617043614388, accuracy 0.7906666666666666
 pid=3148)[0m Epoch 5: train loss 0.016203103587031364, accuracy 0.8275555555555556
 pid=3148)[0m [Client 2] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.03249535337090492, accuracy 0.6286666666666667
 pid=3148)[0m Epoch 2: train loss 0.02686055563390255, accuracy 0.6928888888888889
 pid=3148)[0m Epoch 3: train loss 0.022480657324194908, accuracy 0.7475555555555555
 pid=3148)[0m Epoch 4: train loss 0.018689971417188644, accuracy 0.7982222222222223
 pid=3148)[0m Epoch 5: train loss 0.016083940863609314, accuracy 0.8248888888888889
 pid=3148)[0m [Client 0] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.03263136371970177, accuracy 0.6231111111111111
 pid=3148)[0m Epoch 2: train loss 0.026886526495218277, accuracy 0.7006666666666667
 pid=3148)[0m Epoch 3: train loss 0.02301671728491783, accuracy 0.7457777777777778
 pid=3148)[0m Epoch 4: train loss 0.019756825640797615, accuracy 0.7835555555555556
 pid=3148)[0m Epoch 5: train loss 0.01633894443511963, accuracy 0.8262222222222222
 pid=3148)[0m [Client 3] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.03338315710425377, accuracy 0.6211111111111111
 pid=3148)[0m Epoch 2: train loss 0.02746477909386158, accuracy 0.6886666666666666
 pid=3148)[0m Epoch 3: train loss 0.02368270419538021, accuracy 0.7362222222222222
 pid=3148)[0m Epoch 4: train loss 0.020321520045399666, accuracy 0.774
 pid=3148)[0m Epoch 5: train loss 0.017380204051733017, accuracy 0.8108888888888889
 pid=3148)[0m [Client 4] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.0329216904938221, accuracy 0.6331111111111111
 pid=3148)[0m Epoch 2: train loss 0.027014436200261116, accuracy 0.6988888888888889
 pid=3148)[0m Epoch 3: train loss 0.022922584787011147, accuracy 0.7446666666666667
 pid=3148)[0m Epoch 4: train loss 0.019671788439154625, accuracy 0.7833333333333333
DEBUG flwr 2024-04-26 10:34:35,854 | server.py:232 | fit_round 6 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:34:35,872 | server.py:168 | evaluate_round 6: strategy sampled 5 clients (out of 5)
 pid=3148)[0m Epoch 5: train loss 0.01642591692507267, accuracy 0.8226666666666667
 pid=3148)[0m [Client 4] evaluate, config: {}
 pid=3148)[0m Client 4 loss 0.04407630062103272
 pid=3148)[0m Client 4 accuracy 0.534
 pid=3148)[0m [Client 0] evaluate, config: {}
 pid=3148)[0m Client 0 loss 0.044447457313537594
 pid=3148)[0m Client 0 accuracy 0.56
 pid=3148)[0m [Client 3] evaluate, config: {}
 pid=3148)[0m Client 3 loss 0.045558897137641906
 pid=3148)[0m Client 3 accuracy 0.566
 pid=3148)[0m [Client 1] evaluate, config: {}
 pid=3148)[0m Client 1 loss 0.043820194482803346
 pid=3148)[0m Client 1 accuracy 0.548
 pid=3148)[0m [Client 2] evaluate, config: {}
DEBUG flwr 2024-04-26 10:34:44,139 | server.py:182 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:34:44,141 | server.py:218 | fit_round 7: strategy sampled 5 clients (out of 5)
 pid=3148)[0m Client 2 loss 0.04648005723953247
 pid=3148)[0m Client 2 accuracy 0.562
 pid=3148)[0m [Client 2] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.02958025224506855, accuracy 0.6653333333333333
 pid=3148)[0m Epoch 2: train loss 0.022610459476709366, accuracy 0.7437777777777778
 pid=3148)[0m Epoch 3: train loss 0.01803544908761978, accuracy 0.8028888888888889
 pid=3148)[0m Epoch 4: train loss 0.014490395784378052, accuracy 0.8446666666666667
 pid=3148)[0m Epoch 5: train loss 0.012343727052211761, accuracy 0.8606666666666667
 pid=3148)[0m [Client 0] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.02985488250851631, accuracy 0.6573333333333333
 pid=3148)[0m Epoch 2: train loss 0.022942595183849335, accuracy 0.7391111111111112
 pid=3148)[0m Epoch 3: train loss 0.019015468657016754, accuracy 0.79
 pid=3148)[0m Epoch 4: train loss 0.015658831223845482, accuracy 0.8315555555555556
 pid=3148)[0m Epoch 5: train loss 0.012403889559209347, accuracy 0.8662222222222222
 pid=3148)[0m [Client 4] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.030440738424658775, accuracy 0.6588888888888889
 pid=3148)[0m Epoch 2: train loss 0.023245710879564285, accuracy 0.7444444444444445
 pid=3148)[0m Epoch 3: train loss 0.019219212234020233, accuracy 0.7922222222222223
 pid=3148)[0m Epoch 4: train loss 0.015225782990455627, accuracy 0.8317777777777777
 pid=3148)[0m Epoch 5: train loss 0.011951828375458717, accuracy 0.8771111111111111
 pid=3148)[0m [Client 3] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.03074295073747635, accuracy 0.6524444444444445
 pid=3148)[0m Epoch 2: train loss 0.024028144776821136, accuracy 0.7173333333333334
 pid=3148)[0m Epoch 3: train loss 0.019386831670999527, accuracy 0.7873333333333333
 pid=3148)[0m Epoch 4: train loss 0.015736930072307587, accuracy 0.8317777777777777
 pid=3148)[0m Epoch 5: train loss 0.012370878830552101, accuracy 0.874
 pid=3148)[0m [Client 1] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.029635444283485413, accuracy 0.6631111111111111
 pid=3148)[0m Epoch 2: train loss 0.022579055279493332, accuracy 0.7477777777777778
 pid=3148)[0m Epoch 3: train loss 0.018796324729919434, accuracy 0.7942222222222223
 pid=3148)[0m Epoch 4: train loss 0.015155170112848282, accuracy 0.836
DEBUG flwr 2024-04-26 10:35:57,641 | server.py:232 | fit_round 7 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:35:57,659 | server.py:168 | evaluate_round 7: strategy sampled 5 clients (out of 5)
 pid=3148)[0m Epoch 5: train loss 0.01281727384775877, accuracy 0.8628888888888889
 pid=3148)[0m [Client 3] evaluate, config: {}
 pid=3148)[0m Client 3 loss 0.04947247648239136
 pid=3148)[0m Client 3 accuracy 0.56
 pid=3148)[0m [Client 2] evaluate, config: {}
 pid=3148)[0m Client 2 loss 0.048977346539497375
 pid=3148)[0m Client 2 accuracy 0.57
 pid=3148)[0m [Client 0] evaluate, config: {}
 pid=3148)[0m Client 0 loss 0.04674748158454895
 pid=3148)[0m Client 0 accuracy 0.564
 pid=3148)[0m [Client 1] evaluate, config: {}
DEBUG flwr 2024-04-26 10:36:05,575 | server.py:182 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:36:05,578 | server.py:218 | fit_round 8: strategy sampled 5 clients (out of 5)
 pid=3148)[0m Client 1 loss 0.04689988052845001
 pid=3148)[0m Client 1 accuracy 0.566
 pid=3148)[0m [Client 4] evaluate, config: {}
 pid=3148)[0m Client 4 loss 0.046563173055648804
 pid=3148)[0m Client 4 accuracy 0.544
 pid=3148)[0m [Client 0] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.02830803580582142, accuracy 0.6786666666666666
 pid=3148)[0m Epoch 2: train loss 0.019780129194259644, accuracy 0.7813333333333333
 pid=3148)[0m Epoch 3: train loss 0.015292268246412277, accuracy 0.828
 pid=3148)[0m Epoch 4: train loss 0.011967271566390991, accuracy 0.8768888888888889
 pid=3148)[0m Epoch 5: train loss 0.009503932669758797, accuracy 0.9033333333333333
 pid=3148)[0m [Client 1] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.028065605089068413, accuracy 0.6775555555555556
 pid=3148)[0m Epoch 2: train loss 0.019198862835764885, accuracy 0.7835555555555556
 pid=3148)[0m Epoch 3: train loss 0.014984847977757454, accuracy 0.8355555555555556
 pid=3148)[0m Epoch 4: train loss 0.011315375566482544, accuracy 0.8824444444444445
 pid=3148)[0m Epoch 5: train loss 0.009065092541277409, accuracy 0.9108888888888889
 pid=3148)[0m [Client 2] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.027852006256580353, accuracy 0.6828888888888889
 pid=3148)[0m Epoch 2: train loss 0.01915985532104969, accuracy 0.7773333333333333
 pid=3148)[0m Epoch 3: train loss 0.014553127810359001, accuracy 0.8431111111111111
 pid=3148)[0m Epoch 4: train loss 0.010991588234901428, accuracy 0.8893333333333333
 pid=3148)[0m Epoch 5: train loss 0.008879627101123333, accuracy 0.9068888888888889
 pid=3148)[0m [Client 4] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.02810167707502842, accuracy 0.6848888888888889
 pid=3148)[0m Epoch 2: train loss 0.019875789061188698, accuracy 0.7764444444444445
 pid=3148)[0m Epoch 3: train loss 0.015621551312506199, accuracy 0.8302222222222222
 pid=3148)[0m Epoch 4: train loss 0.011418383568525314, accuracy 0.8833333333333333
 pid=3148)[0m Epoch 5: train loss 0.009274786338210106, accuracy 0.9095555555555556
 pid=3148)[0m [Client 3] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.0289183109998703, accuracy 0.6742222222222222
 pid=3148)[0m Epoch 2: train loss 0.02038380317389965, accuracy 0.7697777777777778
 pid=3148)[0m Epoch 3: train loss 0.015648948028683662, accuracy 0.8302222222222222
 pid=3148)[0m Epoch 4: train loss 0.011709512211382389, accuracy 0.8784444444444445
DEBUG flwr 2024-04-26 10:37:21,534 | server.py:232 | fit_round 8 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:37:21,551 | server.py:168 | evaluate_round 8: strategy sampled 5 clients (out of 5)
 pid=3148)[0m Epoch 5: train loss 0.00885740201920271, accuracy 0.9128888888888889
 pid=3148)[0m [Client 0] evaluate, config: {}
 pid=3148)[0m Client 0 loss 0.052643283367156984
 pid=3148)[0m Client 0 accuracy 0.538
 pid=3148)[0m [Client 1] evaluate, config: {}
 pid=3148)[0m Client 1 loss 0.05285614049434662
 pid=3148)[0m Client 1 accuracy 0.56
 pid=3148)[0m [Client 2] evaluate, config: {}
 pid=3148)[0m Client 2 loss 0.05301870489120483
 pid=3148)[0m Client 2 accuracy 0.57
 pid=3148)[0m [Client 4] evaluate, config: {}
 pid=3148)[0m Client 4 loss 0.05180688047409058
 pid=3148)[0m Client 4 accuracy 0.556
DEBUG flwr 2024-04-26 10:37:29,283 | server.py:182 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:37:29,286 | server.py:218 | fit_round 9: strategy sampled 5 clients (out of 5)
 pid=3148)[0m [Client 3] evaluate, config: {}
 pid=3148)[0m Client 3 loss 0.05528670597076416
 pid=3148)[0m Client 3 accuracy 0.548
 pid=3148)[0m [Client 1] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.02560756914317608, accuracy 0.7108888888888889
 pid=3148)[0m Epoch 2: train loss 0.01609051413834095, accuracy 0.8213333333333334
 pid=3148)[0m Epoch 3: train loss 0.011775873601436615, accuracy 0.8737777777777778
 pid=3148)[0m Epoch 4: train loss 0.00888354517519474, accuracy 0.9088888888888889
 pid=3148)[0m Epoch 5: train loss 0.006993468850851059, accuracy 0.9342222222222222
 pid=3148)[0m [Client 2] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.025885622948408127, accuracy 0.7066666666666667
 pid=3148)[0m Epoch 2: train loss 0.01652582921087742, accuracy 0.8128888888888889
 pid=3148)[0m Epoch 3: train loss 0.011359039694070816, accuracy 0.8795555555555555
 pid=3148)[0m Epoch 4: train loss 0.008299276232719421, accuracy 0.9166666666666666
 pid=3148)[0m Epoch 5: train loss 0.006006310228258371, accuracy 0.9435555555555556
 pid=3148)[0m [Client 4] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.025994662195444107, accuracy 0.7168888888888889
 pid=3148)[0m Epoch 2: train loss 0.016589229926466942, accuracy 0.8097777777777778
 pid=3148)[0m Epoch 3: train loss 0.011825187131762505, accuracy 0.876
 pid=3148)[0m Epoch 4: train loss 0.008988471701741219, accuracy 0.9133333333333333
 pid=3148)[0m Epoch 5: train loss 0.00655399402603507, accuracy 0.938
 pid=3148)[0m [Client 0] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.02557765692472458, accuracy 0.7031111111111111
 pid=3148)[0m Epoch 2: train loss 0.016099488362669945, accuracy 0.8204444444444444
 pid=3148)[0m Epoch 3: train loss 0.01253602746874094, accuracy 0.862
 pid=3148)[0m Epoch 4: train loss 0.009300753474235535, accuracy 0.9035555555555556
 pid=3148)[0m Epoch 5: train loss 0.00691681494936347, accuracy 0.9291111111111111
 pid=3148)[0m [Client 3] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.026761941611766815, accuracy 0.6986666666666667
 pid=3148)[0m Epoch 2: train loss 0.017120864242315292, accuracy 0.8168888888888889
 pid=3148)[0m Epoch 3: train loss 0.012640682980418205, accuracy 0.8706666666666667
 pid=3148)[0m Epoch 4: train loss 0.00929036270827055, accuracy 0.9004444444444445
DEBUG flwr 2024-04-26 10:38:45,728 | server.py:232 | fit_round 9 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:38:45,745 | server.py:168 | evaluate_round 9: strategy sampled 5 clients (out of 5)
 pid=3148)[0m Epoch 5: train loss 0.007098331116139889, accuracy 0.9293333333333333
 pid=3148)[0m [Client 4] evaluate, config: {}
 pid=3148)[0m Client 4 loss 0.05807904434204102
 pid=3148)[0m Client 4 accuracy 0.534
 pid=3148)[0m [Client 0] evaluate, config: {}
 pid=3148)[0m Client 0 loss 0.05856193876266479
 pid=3148)[0m Client 0 accuracy 0.536
 pid=3148)[0m [Client 3] evaluate, config: {}
 pid=3148)[0m Client 3 loss 0.06070991110801697
 pid=3148)[0m Client 3 accuracy 0.554
 pid=3148)[0m [Client 1] evaluate, config: {}
 pid=3148)[0m Client 1 loss 0.058941585659980776
 pid=3148)[0m Client 1 accuracy 0.544
DEBUG flwr 2024-04-26 10:38:53,430 | server.py:182 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:38:53,432 | server.py:218 | fit_round 10: strategy sampled 5 clients (out of 5)
 pid=3148)[0m [Client 2] evaluate, config: {}
 pid=3148)[0m Client 2 loss 0.05904937076568603
 pid=3148)[0m Client 2 accuracy 0.564
 pid=3148)[0m [Client 1] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.024409538134932518, accuracy 0.7268888888888889
 pid=3148)[0m Epoch 2: train loss 0.013908816501498222, accuracy 0.8417777777777777
 pid=3148)[0m Epoch 3: train loss 0.009301811456680298, accuracy 0.9046666666666666
 pid=3148)[0m Epoch 4: train loss 0.006648189388215542, accuracy 0.9353333333333333
 pid=3148)[0m Epoch 5: train loss 0.0053961933590471745, accuracy 0.9502222222222222
 pid=3148)[0m [Client 3] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.024961167946457863, accuracy 0.7215555555555555
 pid=3148)[0m Epoch 2: train loss 0.01452592108398676, accuracy 0.8408888888888889
 pid=3148)[0m Epoch 3: train loss 0.010065106675028801, accuracy 0.8948888888888888
 pid=3148)[0m Epoch 4: train loss 0.00737454928457737, accuracy 0.926
 pid=3148)[0m Epoch 5: train loss 0.005219832994043827, accuracy 0.9513333333333334
 pid=3148)[0m [Client 4] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.025353029370307922, accuracy 0.7262222222222222
 pid=3148)[0m Epoch 2: train loss 0.014521746896207333, accuracy 0.8386666666666667
 pid=3148)[0m Epoch 3: train loss 0.010023130103945732, accuracy 0.8951111111111111
 pid=3148)[0m Epoch 4: train loss 0.0074381595477461815, accuracy 0.9262222222222222
 pid=3148)[0m Epoch 5: train loss 0.005679095163941383, accuracy 0.9462222222222222
 pid=3148)[0m [Client 0] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.024759819731116295, accuracy 0.7235555555555555
 pid=3148)[0m Epoch 2: train loss 0.014638561755418777, accuracy 0.8384444444444444
 pid=3148)[0m Epoch 3: train loss 0.009875806048512459, accuracy 0.8946666666666667
 pid=3148)[0m Epoch 4: train loss 0.007130127865821123, accuracy 0.9317777777777778
 pid=3148)[0m Epoch 5: train loss 0.0060871923342347145, accuracy 0.9391111111111111
 pid=3148)[0m [Client 2] fit, config: {'lr': 0.0001}
 pid=3148)[0m Epoch 1: train loss 0.02423953078687191, accuracy 0.7273333333333334
 pid=3148)[0m Epoch 2: train loss 0.013578497804701328, accuracy 0.8488888888888889
 pid=3148)[0m Epoch 3: train loss 0.009303980506956577, accuracy 0.8995555555555556
 pid=3148)[0m Epoch 4: train loss 0.006732925772666931, accuracy 0.9328888888888889
DEBUG flwr 2024-04-26 10:40:05,354 | server.py:232 | fit_round 10 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:40:05,378 | server.py:168 | evaluate_round 10: strategy sampled 5 clients (out of 5)
 pid=3148)[0m Epoch 5: train loss 0.00501002324745059, accuracy 0.9522222222222222
 pid=3148)[0m [Client 2] evaluate, config: {}
 pid=3148)[0m Client 2 loss 0.06329944205284119
 pid=3148)[0m Client 2 accuracy 0.568
 pid=3148)[0m [Client 4] evaluate, config: {}
 pid=3148)[0m Client 4 loss 0.06267336559295654
 pid=3148)[0m Client 4 accuracy 0.534
 pid=3148)[0m [Client 1] evaluate, config: {}
 pid=3148)[0m Client 1 loss 0.062106043219566344
 pid=3148)[0m Client 1 accuracy 0.576
 pid=3148)[0m [Client 0] evaluate, config: {}
 pid=3148)[0m Client 0 loss 0.06362659239768982
 pid=3148)[0m Client 0 accuracy 0.548
DEBUG flwr 2024-04-26 10:40:12,763 | server.py:182 | evaluate_round 10 received 5 results and 0 failures
INFO flwr 2024-04-26 10:40:12,765 | server.py:147 | FL finished in 826.0354007999999
INFO flwr 2024-04-26 10:40:12,767 | app.py:218 | app_fit: losses_distributed [(1, 0.057307543420791626), (2, 0.045569618129730226), (3, 0.042455916547775266), (4, 0.041634908509254456), (5, 0.04203821234703063), (6, 0.04487658135890961), (7, 0.0477320716381073), (8, 0.053122343039512646), (9, 0.05906837012767792), (10, 0.06344441199302672)]
INFO flwr 2024-04-26 10:40:12,768 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-04-26 10:40:12,769 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-04-26 10:40:12,771 | app.py:221 | app_fit: losses_centralized []
INFO flwr 2024-04-26 10:40:12,772 | app.py:222 | app_fit: metrics_centralized {}
 pid=3148)[0m [Client 3] evaluate, config: {}
