INFO flwr 2024-04-26 10:12:05,143 | app.py:146 | Starting Flower simulation, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-04-26 10:12:20,952 | app.py:180 | Flower VCE: Ray initialized with resources: {'GPU': 1.0, 'CPU': 32.0, 'node:127.0.0.1': 1.0, 'object_store_memory': 35730602803.0, 'memory': 73371406541.0}
INFO flwr 2024-04-26 10:12:20,955 | server.py:86 | Initializing global parameters
INFO flwr 2024-04-26 10:12:20,967 | server.py:269 | Using initial parameters provided by strategy
INFO flwr 2024-04-26 10:12:20,968 | server.py:88 | Evaluating initial parameters
INFO flwr 2024-04-26 10:12:20,970 | server.py:101 | FL starting
DEBUG flwr 2024-04-26 10:12:20,971 | server.py:218 | fit_round 1: strategy sampled 5 clients (out of 5)
 pid=25688)[0m [Client 0] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.06557507067918777, accuracy 0.22866666666666666
 pid=25688)[0m Epoch 2: train loss 0.05846356227993965, accuracy 0.3217777777777778
 pid=25688)[0m Epoch 3: train loss 0.05338079109787941, accuracy 0.37444444444444447
 pid=25688)[0m Epoch 4: train loss 0.05022795870900154, accuracy 0.4142222222222222
 pid=25688)[0m Epoch 5: train loss 0.04769791290163994, accuracy 0.4568888888888889
 pid=25688)[0m [Client 3] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.06624044477939606, accuracy 0.21355555555555555
 pid=25688)[0m Epoch 2: train loss 0.05896100029349327, accuracy 0.3028888888888889
 pid=25688)[0m Epoch 3: train loss 0.054232947528362274, accuracy 0.37044444444444447
 pid=25688)[0m Epoch 4: train loss 0.05087036266922951, accuracy 0.4042222222222222
 pid=25688)[0m Epoch 5: train loss 0.04829408600926399, accuracy 0.43866666666666665
 pid=25688)[0m [Client 4] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.06608430296182632, accuracy 0.22177777777777777
 pid=25688)[0m Epoch 2: train loss 0.05866234749555588, accuracy 0.31422222222222224
 pid=25688)[0m Epoch 3: train loss 0.054208606481552124, accuracy 0.36977777777777776
 pid=25688)[0m Epoch 4: train loss 0.050506994128227234, accuracy 0.4111111111111111
 pid=25688)[0m Epoch 5: train loss 0.04782871529459953, accuracy 0.45155555555555554
 pid=25688)[0m [Client 1] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.06587221473455429, accuracy 0.214
 pid=25688)[0m Epoch 2: train loss 0.058202095329761505, accuracy 0.3151111111111111
 pid=25688)[0m Epoch 3: train loss 0.052942294627428055, accuracy 0.378
 pid=25688)[0m Epoch 4: train loss 0.04968373104929924, accuracy 0.41244444444444445
 pid=25688)[0m Epoch 5: train loss 0.04755864292383194, accuracy 0.44222222222222224
 pid=25688)[0m [Client 2] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.06616132706403732, accuracy 0.21933333333333332
 pid=25688)[0m Epoch 2: train loss 0.05891263857483864, accuracy 0.29844444444444446
 pid=25688)[0m Epoch 3: train loss 0.05415378510951996, accuracy 0.36733333333333335
 pid=25688)[0m Epoch 4: train loss 0.0509524941444397, accuracy 0.402
DEBUG flwr 2024-04-26 10:13:46,092 | server.py:232 | fit_round 1 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:13:46,111 | server.py:168 | evaluate_round 1: strategy sampled 5 clients (out of 5)
 pid=25688)[0m Epoch 5: train loss 0.04848460108041763, accuracy 0.43177777777777776
 pid=25688)[0m [Client 1] evaluate, config: {}
 pid=25688)[0m Client 1 loss 0.05722716760635376
 pid=25688)[0m Client 1 accuracy 0.376
 pid=25688)[0m [Client 0] evaluate, config: {}
 pid=25688)[0m Client 0 loss 0.057526315212249754
 pid=25688)[0m Client 0 accuracy 0.404
 pid=25688)[0m [Client 2] evaluate, config: {}
 pid=25688)[0m Client 2 loss 0.05748161768913269
 pid=25688)[0m Client 2 accuracy 0.392
 pid=25688)[0m [Client 3] evaluate, config: {}
 pid=25688)[0m Client 3 loss 0.056574954986572265
 pid=25688)[0m Client 3 accuracy 0.376
DEBUG flwr 2024-04-26 10:13:54,077 | server.py:182 | evaluate_round 1 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:13:54,079 | server.py:218 | fit_round 2: strategy sampled 5 clients (out of 5)
 pid=25688)[0m [Client 4] evaluate, config: {}
 pid=25688)[0m Client 4 loss 0.05679132270812988
 pid=25688)[0m Client 4 accuracy 0.342
 pid=25688)[0m [Client 2] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.050954751670360565, accuracy 0.408
 pid=25688)[0m Epoch 2: train loss 0.04782059043645859, accuracy 0.4431111111111111
 pid=25688)[0m Epoch 3: train loss 0.04554709419608116, accuracy 0.4751111111111111
 pid=25688)[0m Epoch 4: train loss 0.04314589872956276, accuracy 0.5044444444444445
 pid=25688)[0m Epoch 5: train loss 0.04060330614447594, accuracy 0.5357777777777778
 pid=25688)[0m [Client 4] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.0507424920797348, accuracy 0.40644444444444444
 pid=25688)[0m Epoch 2: train loss 0.04772091284394264, accuracy 0.44022222222222224
 pid=25688)[0m Epoch 3: train loss 0.04499096795916557, accuracy 0.4851111111111111
 pid=25688)[0m Epoch 4: train loss 0.04285009950399399, accuracy 0.5017777777777778
 pid=25688)[0m Epoch 5: train loss 0.04066409915685654, accuracy 0.5311111111111111
 pid=25688)[0m [Client 0] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.05053739994764328, accuracy 0.4186666666666667
 pid=25688)[0m Epoch 2: train loss 0.04771586135029793, accuracy 0.44733333333333336
 pid=25688)[0m Epoch 3: train loss 0.04422653466463089, accuracy 0.49444444444444446
 pid=25688)[0m Epoch 4: train loss 0.04288711026310921, accuracy 0.5086666666666667
 pid=25688)[0m Epoch 5: train loss 0.040155403316020966, accuracy 0.5404444444444444
 pid=25688)[0m [Client 1] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.05009940266609192, accuracy 0.42577777777777776
 pid=25688)[0m Epoch 2: train loss 0.046607956290245056, accuracy 0.4653333333333333
 pid=25688)[0m Epoch 3: train loss 0.04423833265900612, accuracy 0.4882222222222222
 pid=25688)[0m Epoch 4: train loss 0.04145326092839241, accuracy 0.5222222222222223
 pid=25688)[0m Epoch 5: train loss 0.0390571728348732, accuracy 0.5537777777777778
 pid=25688)[0m [Client 3] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.05101713165640831, accuracy 0.40066666666666667
 pid=25688)[0m Epoch 2: train loss 0.047887884080410004, accuracy 0.432
 pid=25688)[0m Epoch 3: train loss 0.0456039197742939, accuracy 0.4706666666666667
 pid=25688)[0m Epoch 4: train loss 0.04348012059926987, accuracy 0.4991111111111111
DEBUG flwr 2024-04-26 10:15:10,131 | server.py:232 | fit_round 2 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:15:10,150 | server.py:168 | evaluate_round 2: strategy sampled 5 clients (out of 5)
 pid=25688)[0m Epoch 5: train loss 0.04104255512356758, accuracy 0.5324444444444445
 pid=25688)[0m [Client 1] evaluate, config: {}
 pid=25688)[0m Client 1 loss 0.04581871509552002
 pid=25688)[0m Client 1 accuracy 0.472
 pid=25688)[0m [Client 0] evaluate, config: {}
 pid=25688)[0m Client 0 loss 0.04740423393249512
 pid=25688)[0m Client 0 accuracy 0.47
 pid=25688)[0m [Client 2] evaluate, config: {}
 pid=25688)[0m Client 2 loss 0.04756603586673737
 pid=25688)[0m Client 2 accuracy 0.462
 pid=25688)[0m [Client 4] evaluate, config: {}
DEBUG flwr 2024-04-26 10:15:18,292 | server.py:182 | evaluate_round 2 received 5 results and 0 failures
 pid=25688)[0m Client 4 loss 0.04469034564495087
 pid=25688)[0m Client 4 accuracy 0.474
 pid=25688)[0m [Client 3] evaluate, config: {}
DEBUG flwr 2024-04-26 10:15:18,294 | server.py:218 | fit_round 3: strategy sampled 5 clients (out of 5)
 pid=25688)[0m Client 3 loss 0.045699795961380005
 pid=25688)[0m Client 3 accuracy 0.478
 pid=25688)[0m [Client 4] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.044300518929958344, accuracy 0.49177777777777776
 pid=25688)[0m Epoch 2: train loss 0.040927186608314514, accuracy 0.5282222222222223
 pid=25688)[0m Epoch 3: train loss 0.03852422535419464, accuracy 0.5633333333333334
 pid=25688)[0m Epoch 4: train loss 0.036095574498176575, accuracy 0.594
 pid=25688)[0m Epoch 5: train loss 0.033840056508779526, accuracy 0.6166666666666667
 pid=25688)[0m [Client 2] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.043797582387924194, accuracy 0.4886666666666667
 pid=25688)[0m Epoch 2: train loss 0.04127742722630501, accuracy 0.5308888888888889
 pid=25688)[0m Epoch 3: train loss 0.038482289761304855, accuracy 0.5646666666666667
 pid=25688)[0m Epoch 4: train loss 0.036375559866428375, accuracy 0.578
 pid=25688)[0m Epoch 5: train loss 0.03359910473227501, accuracy 0.6184444444444445
 pid=25688)[0m [Client 0] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.043523870408535004, accuracy 0.49866666666666665
 pid=25688)[0m Epoch 2: train loss 0.04045267775654793, accuracy 0.5348888888888889
 pid=25688)[0m Epoch 3: train loss 0.0381162203848362, accuracy 0.566
 pid=25688)[0m Epoch 4: train loss 0.03630885109305382, accuracy 0.5795555555555556
 pid=25688)[0m Epoch 5: train loss 0.03329746425151825, accuracy 0.6226666666666667
 pid=25688)[0m [Client 3] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.044712215662002563, accuracy 0.48155555555555557
 pid=25688)[0m Epoch 2: train loss 0.04146479070186615, accuracy 0.5273333333333333
 pid=25688)[0m Epoch 3: train loss 0.03945324942469597, accuracy 0.5475555555555556
 pid=25688)[0m Epoch 4: train loss 0.03694885969161987, accuracy 0.5722222222222222
 pid=25688)[0m Epoch 5: train loss 0.03444911912083626, accuracy 0.6028888888888889
 pid=25688)[0m [Client 1] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.04245280846953392, accuracy 0.512
 pid=25688)[0m Epoch 2: train loss 0.03988899290561676, accuracy 0.5515555555555556
 pid=25688)[0m Epoch 3: train loss 0.03726658225059509, accuracy 0.5695555555555556
 pid=25688)[0m Epoch 4: train loss 0.034673769026994705, accuracy 0.606
DEBUG flwr 2024-04-26 10:16:33,270 | server.py:232 | fit_round 3 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:16:33,291 | server.py:168 | evaluate_round 3: strategy sampled 5 clients (out of 5)
 pid=25688)[0m Epoch 5: train loss 0.032443493604660034, accuracy 0.6322222222222222
 pid=25688)[0m [Client 2] evaluate, config: {}
 pid=25688)[0m Client 2 loss 0.04461989188194275
 pid=25688)[0m Client 2 accuracy 0.498
 pid=25688)[0m [Client 1] evaluate, config: {}
 pid=25688)[0m Client 1 loss 0.04172138726711273
 pid=25688)[0m Client 1 accuracy 0.526
 pid=25688)[0m [Client 3] evaluate, config: {}
 pid=25688)[0m Client 3 loss 0.04366077375411987
 pid=25688)[0m Client 3 accuracy 0.524
 pid=25688)[0m [Client 4] evaluate, config: {}
DEBUG flwr 2024-04-26 10:16:41,230 | server.py:182 | evaluate_round 3 received 5 results and 0 failures
 pid=25688)[0m Client 4 loss 0.040415533423423765
 pid=25688)[0m Client 4 accuracy 0.534
 pid=25688)[0m [Client 0] evaluate, config: {}
DEBUG flwr 2024-04-26 10:16:41,233 | server.py:218 | fit_round 4: strategy sampled 5 clients (out of 5)
 pid=25688)[0m Client 0 loss 0.04382622599601746
 pid=25688)[0m Client 0 accuracy 0.516
 pid=25688)[0m [Client 4] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.039738066494464874, accuracy 0.5488888888888889
 pid=25688)[0m Epoch 2: train loss 0.035698436200618744, accuracy 0.6004444444444444
 pid=25688)[0m Epoch 3: train loss 0.03336778283119202, accuracy 0.6208888888888889
 pid=25688)[0m Epoch 4: train loss 0.0303546953946352, accuracy 0.6597777777777778
 pid=25688)[0m Epoch 5: train loss 0.027640344575047493, accuracy 0.6911111111111111
 pid=25688)[0m [Client 3] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.040450066328048706, accuracy 0.5393333333333333
 pid=25688)[0m Epoch 2: train loss 0.03664398565888405, accuracy 0.584
 pid=25688)[0m Epoch 3: train loss 0.03393983840942383, accuracy 0.6166666666666667
 pid=25688)[0m Epoch 4: train loss 0.03160962462425232, accuracy 0.6404444444444445
 pid=25688)[0m Epoch 5: train loss 0.028215231373906136, accuracy 0.6804444444444444
 pid=25688)[0m [Client 2] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.0396411158144474, accuracy 0.5475555555555556
 pid=25688)[0m Epoch 2: train loss 0.036041565239429474, accuracy 0.5913333333333334
 pid=25688)[0m Epoch 3: train loss 0.033330317586660385, accuracy 0.6288888888888889
 pid=25688)[0m Epoch 4: train loss 0.03054383397102356, accuracy 0.652
 pid=25688)[0m Epoch 5: train loss 0.027927033603191376, accuracy 0.6846666666666666
 pid=25688)[0m [Client 0] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.03879270702600479, accuracy 0.562
 pid=25688)[0m Epoch 2: train loss 0.035598475486040115, accuracy 0.5904444444444444
 pid=25688)[0m Epoch 3: train loss 0.03276272118091583, accuracy 0.6295555555555555
 pid=25688)[0m Epoch 4: train loss 0.030013611540198326, accuracy 0.6577777777777778
 pid=25688)[0m Epoch 5: train loss 0.027528470382094383, accuracy 0.6835555555555556
 pid=25688)[0m [Client 1] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.038275908678770065, accuracy 0.5573333333333333
 pid=25688)[0m Epoch 2: train loss 0.034653469920158386, accuracy 0.6026666666666667
 pid=25688)[0m Epoch 3: train loss 0.03175152838230133, accuracy 0.63
 pid=25688)[0m Epoch 4: train loss 0.028903042897582054, accuracy 0.6631111111111111
DEBUG flwr 2024-04-26 10:17:52,877 | server.py:232 | fit_round 4 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:17:52,916 | server.py:168 | evaluate_round 4: strategy sampled 5 clients (out of 5)
 pid=25688)[0m Epoch 5: train loss 0.026262132450938225, accuracy 0.7002222222222222
 pid=25688)[0m [Client 2] evaluate, config: {}
 pid=25688)[0m Client 2 loss 0.04463970673084259
 pid=25688)[0m Client 2 accuracy 0.512
 pid=25688)[0m [Client 3] evaluate, config: {}
 pid=25688)[0m Client 3 loss 0.044410323619842526
 pid=25688)[0m Client 3 accuracy 0.538
 pid=25688)[0m [Client 4] evaluate, config: {}
 pid=25688)[0m Client 4 loss 0.04030993592739105
 pid=25688)[0m Client 4 accuracy 0.528
 pid=25688)[0m [Client 0] evaluate, config: {}
 pid=25688)[0m Client 0 loss 0.04462934684753418
 pid=25688)[0m Client 0 accuracy 0.52
DEBUG flwr 2024-04-26 10:18:01,123 | server.py:182 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:18:01,125 | server.py:218 | fit_round 5: strategy sampled 5 clients (out of 5)
 pid=25688)[0m [Client 1] evaluate, config: {}
 pid=25688)[0m Client 1 loss 0.04171161162853241
 pid=25688)[0m Client 1 accuracy 0.544
 pid=25688)[0m [Client 1] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.03491753339767456, accuracy 0.6048888888888889
 pid=25688)[0m Epoch 2: train loss 0.03044019639492035, accuracy 0.6506666666666666
 pid=25688)[0m Epoch 3: train loss 0.026942363008856773, accuracy 0.7028888888888889
 pid=25688)[0m Epoch 4: train loss 0.024159325286746025, accuracy 0.7266666666666667
 pid=25688)[0m Epoch 5: train loss 0.020541468635201454, accuracy 0.7717777777777778
 pid=25688)[0m [Client 2] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.036706920713186264, accuracy 0.5822222222222222
 pid=25688)[0m Epoch 2: train loss 0.03212272748351097, accuracy 0.6355555555555555
 pid=25688)[0m Epoch 3: train loss 0.02834983728826046, accuracy 0.6771111111111111
 pid=25688)[0m Epoch 4: train loss 0.025407331064343452, accuracy 0.718
 pid=25688)[0m Epoch 5: train loss 0.022806691005825996, accuracy 0.7457777777777778
 pid=25688)[0m [Client 3] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.03687066584825516, accuracy 0.5757777777777778
 pid=25688)[0m Epoch 2: train loss 0.032196227461099625, accuracy 0.6295555555555555
 pid=25688)[0m Epoch 3: train loss 0.028790324926376343, accuracy 0.6773333333333333
 pid=25688)[0m Epoch 4: train loss 0.02570728026330471, accuracy 0.7126666666666667
 pid=25688)[0m Epoch 5: train loss 0.022615693509578705, accuracy 0.7484444444444445
 pid=25688)[0m [Client 0] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.03606938198208809, accuracy 0.5915555555555555
 pid=25688)[0m Epoch 2: train loss 0.03122819773852825, accuracy 0.6433333333333333
 pid=25688)[0m Epoch 3: train loss 0.028154907748103142, accuracy 0.6824444444444444
 pid=25688)[0m Epoch 4: train loss 0.02515590749680996, accuracy 0.7195555555555555
 pid=25688)[0m Epoch 5: train loss 0.022006293758749962, accuracy 0.758
 pid=25688)[0m [Client 4] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.03690461441874504, accuracy 0.5875555555555556
 pid=25688)[0m Epoch 2: train loss 0.03210870921611786, accuracy 0.6391111111111111
 pid=25688)[0m Epoch 3: train loss 0.028360750526189804, accuracy 0.6771111111111111
 pid=25688)[0m Epoch 4: train loss 0.025806300342082977, accuracy 0.7093333333333334
DEBUG flwr 2024-04-26 10:19:15,880 | server.py:232 | fit_round 5 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:19:15,899 | server.py:168 | evaluate_round 5: strategy sampled 5 clients (out of 5)
 pid=25688)[0m Epoch 5: train loss 0.022949721664190292, accuracy 0.7513333333333333
 pid=25688)[0m [Client 0] evaluate, config: {}
 pid=25688)[0m Client 0 loss 0.0448857741355896
 pid=25688)[0m Client 0 accuracy 0.54
 pid=25688)[0m [Client 1] evaluate, config: {}
 pid=25688)[0m Client 1 loss 0.04197618627548218
 pid=25688)[0m Client 1 accuracy 0.574
 pid=25688)[0m [Client 2] evaluate, config: {}
 pid=25688)[0m Client 2 loss 0.04694010579586029
 pid=25688)[0m Client 2 accuracy 0.506
 pid=25688)[0m [Client 3] evaluate, config: {}
DEBUG flwr 2024-04-26 10:19:23,290 | server.py:182 | evaluate_round 5 received 5 results and 0 failures
 pid=25688)[0m Client 3 loss 0.04521245288848877
 pid=25688)[0m Client 3 accuracy 0.534
 pid=25688)[0m [Client 4] evaluate, config: {}
DEBUG flwr 2024-04-26 10:19:23,291 | server.py:218 | fit_round 6: strategy sampled 5 clients (out of 5)
 pid=25688)[0m Client 4 loss 0.04084628736972809
 pid=25688)[0m Client 4 accuracy 0.564
 pid=25688)[0m [Client 4] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.03415854647755623, accuracy 0.6115555555555555
 pid=25688)[0m Epoch 2: train loss 0.028382204473018646, accuracy 0.6791111111111111
 pid=25688)[0m Epoch 3: train loss 0.0241239033639431, accuracy 0.724
 pid=25688)[0m Epoch 4: train loss 0.0209079347550869, accuracy 0.7697777777777778
 pid=25688)[0m Epoch 5: train loss 0.018518153578042984, accuracy 0.7966666666666666
 pid=25688)[0m [Client 1] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.032679855823516846, accuracy 0.6222222222222222
 pid=25688)[0m Epoch 2: train loss 0.02655343897640705, accuracy 0.6953333333333334
 pid=25688)[0m Epoch 3: train loss 0.022781020030379295, accuracy 0.7466666666666667
 pid=25688)[0m Epoch 4: train loss 0.019677169620990753, accuracy 0.7791111111111111
 pid=25688)[0m Epoch 5: train loss 0.016745690256357193, accuracy 0.8097777777777778
 pid=25688)[0m [Client 0] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.033419419080019, accuracy 0.6231111111111111
 pid=25688)[0m Epoch 2: train loss 0.02775103785097599, accuracy 0.6831111111111111
 pid=25688)[0m Epoch 3: train loss 0.0239145215600729, accuracy 0.7304444444444445
 pid=25688)[0m Epoch 4: train loss 0.020159663632512093, accuracy 0.7777777777777778
 pid=25688)[0m Epoch 5: train loss 0.017173929139971733, accuracy 0.8077777777777778
 pid=25688)[0m [Client 3] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.034411706030368805, accuracy 0.6028888888888889
 pid=25688)[0m Epoch 2: train loss 0.02878849394619465, accuracy 0.6764444444444444
 pid=25688)[0m Epoch 3: train loss 0.024682331830263138, accuracy 0.7262222222222222
 pid=25688)[0m Epoch 4: train loss 0.020934278145432472, accuracy 0.7644444444444445
 pid=25688)[0m Epoch 5: train loss 0.018208317458629608, accuracy 0.8013333333333333
 pid=25688)[0m [Client 2] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.03411967307329178, accuracy 0.6175555555555555
 pid=25688)[0m Epoch 2: train loss 0.027948522940278053, accuracy 0.6922222222222222
 pid=25688)[0m Epoch 3: train loss 0.02399054914712906, accuracy 0.7373333333333333
 pid=25688)[0m Epoch 4: train loss 0.02102631889283657, accuracy 0.7642222222222222
DEBUG flwr 2024-04-26 10:20:36,621 | server.py:232 | fit_round 6 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:20:36,641 | server.py:168 | evaluate_round 6: strategy sampled 5 clients (out of 5)
 pid=25688)[0m Epoch 5: train loss 0.0175656545907259, accuracy 0.808
 pid=25688)[0m [Client 0] evaluate, config: {}
 pid=25688)[0m Client 0 loss 0.047843819856643675
 pid=25688)[0m Client 0 accuracy 0.55
 pid=25688)[0m [Client 1] evaluate, config: {}
 pid=25688)[0m Client 1 loss 0.044100695490837095
 pid=25688)[0m Client 1 accuracy 0.57
 pid=25688)[0m [Client 4] evaluate, config: {}
 pid=25688)[0m Client 4 loss 0.042937211513519286
 pid=25688)[0m Client 4 accuracy 0.556
 pid=25688)[0m [Client 2] evaluate, config: {}
DEBUG flwr 2024-04-26 10:20:44,649 | server.py:182 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:20:44,651 | server.py:218 | fit_round 7: strategy sampled 5 clients (out of 5)
 pid=25688)[0m Client 2 loss 0.050285027742385864
 pid=25688)[0m Client 2 accuracy 0.528
 pid=25688)[0m [Client 3] evaluate, config: {}
 pid=25688)[0m Client 3 loss 0.04926680183410644
 pid=25688)[0m Client 3 accuracy 0.524
 pid=25688)[0m [Client 4] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.03156619891524315, accuracy 0.6377777777777778
 pid=25688)[0m Epoch 2: train loss 0.024665450677275658, accuracy 0.7211111111111111
 pid=25688)[0m Epoch 3: train loss 0.020633956417441368, accuracy 0.7706666666666667
 pid=25688)[0m Epoch 4: train loss 0.01682349108159542, accuracy 0.8215555555555556
 pid=25688)[0m Epoch 5: train loss 0.014343924820423126, accuracy 0.8488888888888889
 pid=25688)[0m [Client 1] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.030460799112915993, accuracy 0.6442222222222223
 pid=25688)[0m Epoch 2: train loss 0.023012632504105568, accuracy 0.7382222222222222
 pid=25688)[0m Epoch 3: train loss 0.01910482719540596, accuracy 0.7791111111111111
 pid=25688)[0m Epoch 4: train loss 0.0158053208142519, accuracy 0.8253333333333334
 pid=25688)[0m Epoch 5: train loss 0.013360206969082355, accuracy 0.858
 pid=25688)[0m [Client 2] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.031710702925920486, accuracy 0.6453333333333333
 pid=25688)[0m Epoch 2: train loss 0.024346407502889633, accuracy 0.7284444444444444
 pid=25688)[0m Epoch 3: train loss 0.020610176026821136, accuracy 0.7702222222222223
 pid=25688)[0m Epoch 4: train loss 0.017309751361608505, accuracy 0.8035555555555556
 pid=25688)[0m Epoch 5: train loss 0.013824695721268654, accuracy 0.8537777777777777
 pid=25688)[0m [Client 0] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.031241022050380707, accuracy 0.6537777777777778
 pid=25688)[0m Epoch 2: train loss 0.024232644587755203, accuracy 0.7255555555555555
 pid=25688)[0m Epoch 3: train loss 0.020394470542669296, accuracy 0.7697777777777778
 pid=25688)[0m Epoch 4: train loss 0.016671495512127876, accuracy 0.8211111111111111
 pid=25688)[0m Epoch 5: train loss 0.013794942758977413, accuracy 0.8533333333333334
 pid=25688)[0m [Client 3] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.032062891870737076, accuracy 0.6317777777777778
 pid=25688)[0m Epoch 2: train loss 0.025052569806575775, accuracy 0.7146666666666667
 pid=25688)[0m Epoch 3: train loss 0.020821595564484596, accuracy 0.7673333333333333
 pid=25688)[0m Epoch 4: train loss 0.017203355208039284, accuracy 0.8122222222222222
DEBUG flwr 2024-04-26 10:21:58,091 | server.py:232 | fit_round 7 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:21:58,109 | server.py:168 | evaluate_round 7: strategy sampled 5 clients (out of 5)
 pid=25688)[0m Epoch 5: train loss 0.013840335421264172, accuracy 0.846
 pid=25688)[0m [Client 0] evaluate, config: {}
 pid=25688)[0m Client 0 loss 0.051310619115829466
 pid=25688)[0m Client 0 accuracy 0.544
 pid=25688)[0m [Client 2] evaluate, config: {}
 pid=25688)[0m Client 2 loss 0.05414241993427277
 pid=25688)[0m Client 2 accuracy 0.538
 pid=25688)[0m [Client 4] evaluate, config: {}
 pid=25688)[0m Client 4 loss 0.04518323242664337
 pid=25688)[0m Client 4 accuracy 0.568
 pid=25688)[0m [Client 3] evaluate, config: {}
DEBUG flwr 2024-04-26 10:22:05,677 | server.py:182 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:22:05,679 | server.py:218 | fit_round 8: strategy sampled 5 clients (out of 5)
 pid=25688)[0m Client 3 loss 0.0511380934715271
 pid=25688)[0m Client 3 accuracy 0.54
 pid=25688)[0m [Client 1] evaluate, config: {}
 pid=25688)[0m Client 1 loss 0.046712618231773376
 pid=25688)[0m Client 1 accuracy 0.568
 pid=25688)[0m [Client 0] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.02932678535580635, accuracy 0.6673333333333333
 pid=25688)[0m Epoch 2: train loss 0.021224360913038254, accuracy 0.7582222222222222
 pid=25688)[0m Epoch 3: train loss 0.01659507118165493, accuracy 0.8204444444444444
 pid=25688)[0m Epoch 4: train loss 0.013219872489571571, accuracy 0.86
 pid=25688)[0m Epoch 5: train loss 0.010438364930450916, accuracy 0.8902222222222222
 pid=25688)[0m [Client 3] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.029879217967391014, accuracy 0.6555555555555556
 pid=25688)[0m Epoch 2: train loss 0.02179602161049843, accuracy 0.7548888888888889
 pid=25688)[0m Epoch 3: train loss 0.016798093914985657, accuracy 0.8124444444444444
 pid=25688)[0m Epoch 4: train loss 0.013261234387755394, accuracy 0.8628888888888889
 pid=25688)[0m Epoch 5: train loss 0.01099452469497919, accuracy 0.8851111111111111
 pid=25688)[0m [Client 2] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.029596934095025063, accuracy 0.6631111111111111
 pid=25688)[0m Epoch 2: train loss 0.021499207243323326, accuracy 0.7553333333333333
 pid=25688)[0m Epoch 3: train loss 0.016960173845291138, accuracy 0.8133333333333334
 pid=25688)[0m Epoch 4: train loss 0.013209293596446514, accuracy 0.8597777777777778
 pid=25688)[0m Epoch 5: train loss 0.010839933529496193, accuracy 0.8895555555555555
 pid=25688)[0m [Client 1] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.028504032641649246, accuracy 0.6684444444444444
 pid=25688)[0m Epoch 2: train loss 0.020025283098220825, accuracy 0.7695555555555555
 pid=25688)[0m Epoch 3: train loss 0.01601259596645832, accuracy 0.8224444444444444
 pid=25688)[0m Epoch 4: train loss 0.012484755367040634, accuracy 0.8653333333333333
 pid=25688)[0m Epoch 5: train loss 0.010524686425924301, accuracy 0.8935555555555555
 pid=25688)[0m [Client 4] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.02993151918053627, accuracy 0.6651111111111111
 pid=25688)[0m Epoch 2: train loss 0.02139788493514061, accuracy 0.7562222222222222
 pid=25688)[0m Epoch 3: train loss 0.016662772744894028, accuracy 0.8191111111111111
 pid=25688)[0m Epoch 4: train loss 0.014035982079803944, accuracy 0.8513333333333334
DEBUG flwr 2024-04-26 10:23:20,153 | server.py:232 | fit_round 8 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:23:20,172 | server.py:168 | evaluate_round 8: strategy sampled 5 clients (out of 5)
 pid=25688)[0m Epoch 5: train loss 0.01100101601332426, accuracy 0.8897777777777778
 pid=25688)[0m [Client 2] evaluate, config: {}
 pid=25688)[0m Client 2 loss 0.058883125066757205
 pid=25688)[0m Client 2 accuracy 0.526
 pid=25688)[0m [Client 0] evaluate, config: {}
 pid=25688)[0m Client 0 loss 0.05652247643470764
 pid=25688)[0m Client 0 accuracy 0.544
 pid=25688)[0m [Client 1] evaluate, config: {}
 pid=25688)[0m Client 1 loss 0.05127403628826142
 pid=25688)[0m Client 1 accuracy 0.574
 pid=25688)[0m [Client 3] evaluate, config: {}
DEBUG flwr 2024-04-26 10:23:27,889 | server.py:182 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:23:27,891 | server.py:218 | fit_round 9: strategy sampled 5 clients (out of 5)
 pid=25688)[0m Client 3 loss 0.057837696075439454
 pid=25688)[0m Client 3 accuracy 0.53
 pid=25688)[0m [Client 4] evaluate, config: {}
 pid=25688)[0m Client 4 loss 0.04970752167701721
 pid=25688)[0m Client 4 accuracy 0.558
 pid=25688)[0m [Client 4] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.02905998006463051, accuracy 0.6726666666666666
 pid=25688)[0m Epoch 2: train loss 0.018883349373936653, accuracy 0.7866666666666666
 pid=25688)[0m Epoch 3: train loss 0.014309363439679146, accuracy 0.848
 pid=25688)[0m Epoch 4: train loss 0.011876647360622883, accuracy 0.8771111111111111
 pid=25688)[0m Epoch 5: train loss 0.008400209248065948, accuracy 0.9151111111111111
 pid=25688)[0m [Client 3] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.028007935732603073, accuracy 0.6842222222222222
 pid=25688)[0m Epoch 2: train loss 0.018517296761274338, accuracy 0.7848888888888889
 pid=25688)[0m Epoch 3: train loss 0.014587068930268288, accuracy 0.8424444444444444
 pid=25688)[0m Epoch 4: train loss 0.011027811095118523, accuracy 0.8844444444444445
 pid=25688)[0m Epoch 5: train loss 0.008754379115998745, accuracy 0.9113333333333333
 pid=25688)[0m [Client 1] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.026538344100117683, accuracy 0.6971111111111111
 pid=25688)[0m Epoch 2: train loss 0.016930339857935905, accuracy 0.8126666666666666
 pid=25688)[0m Epoch 3: train loss 0.013595928438007832, accuracy 0.8464444444444444
 pid=25688)[0m Epoch 4: train loss 0.00976208969950676, accuracy 0.902
 pid=25688)[0m Epoch 5: train loss 0.007797461934387684, accuracy 0.9164444444444444
 pid=25688)[0m [Client 0] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.02722344361245632, accuracy 0.6946666666666667
 pid=25688)[0m Epoch 2: train loss 0.018697185441851616, accuracy 0.7891111111111111
 pid=25688)[0m Epoch 3: train loss 0.013498466461896896, accuracy 0.8595555555555555
 pid=25688)[0m Epoch 4: train loss 0.010369601659476757, accuracy 0.894
 pid=25688)[0m Epoch 5: train loss 0.0077363960444927216, accuracy 0.9255555555555556
 pid=25688)[0m [Client 2] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.028200531378388405, accuracy 0.6831111111111111
 pid=25688)[0m Epoch 2: train loss 0.018805373460054398, accuracy 0.7886666666666666
 pid=25688)[0m Epoch 3: train loss 0.014376073144376278, accuracy 0.838
 pid=25688)[0m Epoch 4: train loss 0.011448587290942669, accuracy 0.8764444444444445
DEBUG flwr 2024-04-26 10:24:42,618 | server.py:232 | fit_round 9 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:24:42,638 | server.py:168 | evaluate_round 9: strategy sampled 5 clients (out of 5)
 pid=25688)[0m Epoch 5: train loss 0.008454439230263233, accuracy 0.9155555555555556
 pid=25688)[0m [Client 4] evaluate, config: {}
 pid=25688)[0m Client 4 loss 0.054429595470428464
 pid=25688)[0m Client 4 accuracy 0.54
 pid=25688)[0m [Client 1] evaluate, config: {}
 pid=25688)[0m Client 1 loss 0.055274166345596315
 pid=25688)[0m Client 1 accuracy 0.578
 pid=25688)[0m [Client 3] evaluate, config: {}
 pid=25688)[0m Client 3 loss 0.06277955293655396
 pid=25688)[0m Client 3 accuracy 0.53
 pid=25688)[0m [Client 2] evaluate, config: {}
DEBUG flwr 2024-04-26 10:24:50,598 | server.py:182 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:24:50,600 | server.py:218 | fit_round 10: strategy sampled 5 clients (out of 5)
 pid=25688)[0m Client 2 loss 0.06440754008293152
 pid=25688)[0m Client 2 accuracy 0.512
 pid=25688)[0m [Client 0] evaluate, config: {}
 pid=25688)[0m Client 0 loss 0.0599841902256012
 pid=25688)[0m Client 0 accuracy 0.562
 pid=25688)[0m [Client 0] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.025616483762860298, accuracy 0.7064444444444444
 pid=25688)[0m Epoch 2: train loss 0.015493353828787804, accuracy 0.8293333333333334
 pid=25688)[0m Epoch 3: train loss 0.011129859834909439, accuracy 0.8888888888888888
 pid=25688)[0m Epoch 4: train loss 0.008301477879285812, accuracy 0.9208888888888889
 pid=25688)[0m Epoch 5: train loss 0.006696016993373632, accuracy 0.9344444444444444
 pid=25688)[0m [Client 1] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.02497275173664093, accuracy 0.7211111111111111
 pid=25688)[0m Epoch 2: train loss 0.015072327107191086, accuracy 0.8235555555555556
 pid=25688)[0m Epoch 3: train loss 0.011030411347746849, accuracy 0.8824444444444445
 pid=25688)[0m Epoch 4: train loss 0.008061756379902363, accuracy 0.9188888888888889
 pid=25688)[0m Epoch 5: train loss 0.006423687096685171, accuracy 0.9377777777777778
 pid=25688)[0m [Client 4] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.026577724143862724, accuracy 0.7075555555555556
 pid=25688)[0m Epoch 2: train loss 0.015892917290329933, accuracy 0.8273333333333334
 pid=25688)[0m Epoch 3: train loss 0.01139769610017538, accuracy 0.88
 pid=25688)[0m Epoch 4: train loss 0.00894239917397499, accuracy 0.9082222222222223
 pid=25688)[0m Epoch 5: train loss 0.006694476120173931, accuracy 0.9342222222222222
 pid=25688)[0m [Client 2] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.02695312164723873, accuracy 0.6988888888888889
 pid=25688)[0m Epoch 2: train loss 0.016186002641916275, accuracy 0.8197777777777778
 pid=25688)[0m Epoch 3: train loss 0.01189208123832941, accuracy 0.866
 pid=25688)[0m Epoch 4: train loss 0.008526919409632683, accuracy 0.918
 pid=25688)[0m Epoch 5: train loss 0.006712156813591719, accuracy 0.9351111111111111
 pid=25688)[0m [Client 3] fit, config: {'lr': 0.001}
 pid=25688)[0m Epoch 1: train loss 0.026201052591204643, accuracy 0.7044444444444444
 pid=25688)[0m Epoch 2: train loss 0.01663093827664852, accuracy 0.8155555555555556
 pid=25688)[0m Epoch 3: train loss 0.012011585757136345, accuracy 0.8713333333333333
 pid=25688)[0m Epoch 4: train loss 0.008385654538869858, accuracy 0.9171111111111111
DEBUG flwr 2024-04-26 10:26:04,400 | server.py:232 | fit_round 10 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:26:04,418 | server.py:168 | evaluate_round 10: strategy sampled 5 clients (out of 5)
 pid=25688)[0m Epoch 5: train loss 0.0065334029495716095, accuracy 0.9375555555555556
 pid=25688)[0m [Client 0] evaluate, config: {}
 pid=25688)[0m Client 0 loss 0.0655604281425476
 pid=25688)[0m Client 0 accuracy 0.558
 pid=25688)[0m [Client 3] evaluate, config: {}
 pid=25688)[0m Client 3 loss 0.06983086109161377
 pid=25688)[0m Client 3 accuracy 0.524
 pid=25688)[0m [Client 1] evaluate, config: {}
 pid=25688)[0m Client 1 loss 0.059871720433235166
 pid=25688)[0m Client 1 accuracy 0.56
 pid=25688)[0m [Client 4] evaluate, config: {}
DEBUG flwr 2024-04-26 10:26:11,897 | server.py:182 | evaluate_round 10 received 5 results and 0 failures
 pid=25688)[0m Client 4 loss 0.057930799007415774
 pid=25688)[0m Client 4 accuracy 0.562
 pid=25688)[0m [Client 2] evaluate, config: {}
INFO flwr 2024-04-26 10:26:11,899 | server.py:147 | FL finished in 830.9280965
INFO flwr 2024-04-26 10:26:11,901 | app.py:218 | app_fit: losses_distributed [(1, 0.057120275640487675), (2, 0.04623582530021668), (3, 0.04284876246452331), (4, 0.04314018495082855), (5, 0.04397216129302978), (6, 0.046886711287498474), (7, 0.04969739663600921), (8, 0.05484497110843659), (9, 0.05937500901222229), (10, 0.06456811034679413)]
INFO flwr 2024-04-26 10:26:11,902 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-04-26 10:26:11,904 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-04-26 10:26:11,906 | app.py:221 | app_fit: losses_centralized []
INFO flwr 2024-04-26 10:26:11,907 | app.py:222 | app_fit: metrics_centralized {}
