INFO flwr 2024-04-26 09:46:36,070 | app.py:146 | Starting Flower simulation, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2024-04-26 09:46:51,004 | app.py:180 | Flower VCE: Ray initialized with resources: {'node:127.0.0.1': 1.0, 'memory': 77794297652.0, 'object_store_memory': 37626127564.0, 'CPU': 32.0, 'GPU': 1.0}
INFO flwr 2024-04-26 09:46:51,007 | server.py:86 | Initializing global parameters
INFO flwr 2024-04-26 09:46:51,010 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2024-04-26 09:46:54,861 | server.py:277 | Received initial parameters from one random client
INFO flwr 2024-04-26 09:46:54,862 | server.py:88 | Evaluating initial parameters
INFO flwr 2024-04-26 09:46:54,863 | server.py:101 | FL starting
DEBUG flwr 2024-04-26 09:46:54,865 | server.py:218 | fit_round 1: strategy sampled 5 clients (out of 5)
 pid=16688)[0m [Client 3] get_parameters
 pid=16688)[0m [Client 0] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.06501293182373047, accuracy 0.24333333333333335
 pid=16688)[0m Epoch 2: train loss 0.056729961186647415, accuracy 0.3382222222222222
 pid=16688)[0m Epoch 3: train loss 0.052191298454999924, accuracy 0.4002222222222222
 pid=16688)[0m Epoch 4: train loss 0.04877634719014168, accuracy 0.4388888888888889
 pid=16688)[0m Epoch 5: train loss 0.04558875039219856, accuracy 0.474
 pid=16688)[0m [Client 2] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.06514865905046463, accuracy 0.22466666666666665
 pid=16688)[0m Epoch 2: train loss 0.0571310855448246, accuracy 0.32355555555555554
 pid=16688)[0m Epoch 3: train loss 0.05288461595773697, accuracy 0.38133333333333336
 pid=16688)[0m Epoch 4: train loss 0.049541253596544266, accuracy 0.4288888888888889
 pid=16688)[0m Epoch 5: train loss 0.046884287148714066, accuracy 0.45466666666666666
 pid=16688)[0m [Client 1] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.06522707641124725, accuracy 0.22711111111111112
 pid=16688)[0m Epoch 2: train loss 0.0569547601044178, accuracy 0.3264444444444444
 pid=16688)[0m Epoch 3: train loss 0.05234044790267944, accuracy 0.3893333333333333
 pid=16688)[0m Epoch 4: train loss 0.048863135278224945, accuracy 0.42844444444444446
 pid=16688)[0m Epoch 5: train loss 0.04637809470295906, accuracy 0.4588888888888889
 pid=16688)[0m [Client 4] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.06511233747005463, accuracy 0.224
 pid=16688)[0m Epoch 2: train loss 0.05656123161315918, accuracy 0.33644444444444443
 pid=16688)[0m Epoch 3: train loss 0.051924727857112885, accuracy 0.38822222222222225
 pid=16688)[0m Epoch 4: train loss 0.04864690452814102, accuracy 0.428
 pid=16688)[0m Epoch 5: train loss 0.046695560216903687, accuracy 0.4553333333333333
 pid=16688)[0m [Client 3] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.06524927169084549, accuracy 0.22133333333333333
 pid=16688)[0m Epoch 2: train loss 0.056659623980522156, accuracy 0.3317777777777778
 pid=16688)[0m Epoch 3: train loss 0.05179284140467644, accuracy 0.38755555555555554
 pid=16688)[0m Epoch 4: train loss 0.04931073635816574, accuracy 0.428
DEBUG flwr 2024-04-26 09:48:22,472 | server.py:232 | fit_round 1 received 5 results and 0 failures
WARNING flwr 2024-04-26 09:48:22,491 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
DEBUG flwr 2024-04-26 09:48:22,492 | server.py:168 | evaluate_round 1: strategy sampled 5 clients (out of 5)
 pid=16688)[0m Epoch 5: train loss 0.04705313593149185, accuracy 0.44555555555555554
 pid=16688)[0m [Client 3] evaluate, config: {}
 pid=16688)[0m Client 3 loss 0.0549422242641449
 pid=16688)[0m Client 3 accuracy 0.42
 pid=16688)[0m [Client 1] evaluate, config: {}
 pid=16688)[0m Client 1 loss 0.05574341869354248
 pid=16688)[0m Client 1 accuracy 0.394
 pid=16688)[0m [Client 0] evaluate, config: {}
 pid=16688)[0m Client 0 loss 0.05583895325660706
 pid=16688)[0m Client 0 accuracy 0.378
 pid=16688)[0m [Client 2] evaluate, config: {}
 pid=16688)[0m Client 2 loss 0.055258041620254515
 pid=16688)[0m Client 2 accuracy 0.406
 pid=16688)[0m [Client 4] evaluate, config: {}
DEBUG flwr 2024-04-26 09:48:30,360 | server.py:182 | evaluate_round 1 received 5 results and 0 failures
WARNING flwr 2024-04-26 09:48:30,362 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2024-04-26 09:48:30,363 | server.py:218 | fit_round 2: strategy sampled 5 clients (out of 5)
 pid=16688)[0m Client 4 loss 0.05504899978637695
 pid=16688)[0m Client 4 accuracy 0.354
 pid=16688)[0m [Client 0] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.04923948273062706, accuracy 0.42577777777777776
 pid=16688)[0m Epoch 2: train loss 0.045822951942682266, accuracy 0.46844444444444444
 pid=16688)[0m Epoch 3: train loss 0.04320038482546806, accuracy 0.5002222222222222
 pid=16688)[0m Epoch 4: train loss 0.04104279726743698, accuracy 0.524
 pid=16688)[0m Epoch 5: train loss 0.038505516946315765, accuracy 0.5515555555555556
 pid=16688)[0m [Client 3] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.04973594844341278, accuracy 0.41555555555555557
 pid=16688)[0m Epoch 2: train loss 0.046049702912569046, accuracy 0.4668888888888889
 pid=16688)[0m Epoch 3: train loss 0.044259488582611084, accuracy 0.48688888888888887
 pid=16688)[0m Epoch 4: train loss 0.042349617928266525, accuracy 0.514
 pid=16688)[0m Epoch 5: train loss 0.039750076830387115, accuracy 0.5453333333333333
 pid=16688)[0m [Client 1] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.049416683614254, accuracy 0.42644444444444446
 pid=16688)[0m Epoch 2: train loss 0.045858800411224365, accuracy 0.46555555555555556
 pid=16688)[0m Epoch 3: train loss 0.043572816997766495, accuracy 0.49822222222222223
 pid=16688)[0m Epoch 4: train loss 0.041237972676754, accuracy 0.5268888888888889
 pid=16688)[0m Epoch 5: train loss 0.03866748884320259, accuracy 0.5537777777777778
 pid=16688)[0m [Client 2] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.04984463006258011, accuracy 0.424
 pid=16688)[0m Epoch 2: train loss 0.04629328474402428, accuracy 0.46
 pid=16688)[0m Epoch 3: train loss 0.044551923871040344, accuracy 0.48288888888888887
 pid=16688)[0m Epoch 4: train loss 0.041837774217128754, accuracy 0.5155555555555555
 pid=16688)[0m Epoch 5: train loss 0.03946632519364357, accuracy 0.5446666666666666
 pid=16688)[0m [Client 4] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.04935181513428688, accuracy 0.43
 pid=16688)[0m Epoch 2: train loss 0.04619024321436882, accuracy 0.4677777777777778
 pid=16688)[0m Epoch 3: train loss 0.04320725053548813, accuracy 0.5037777777777778
 pid=16688)[0m Epoch 4: train loss 0.0412522554397583, accuracy 0.5235555555555556
DEBUG flwr 2024-04-26 09:49:44,967 | server.py:232 | fit_round 2 received 5 results and 0 failures
DEBUG flwr 2024-04-26 09:49:44,988 | server.py:168 | evaluate_round 2: strategy sampled 5 clients (out of 5)
 pid=16688)[0m Epoch 5: train loss 0.039547353982925415, accuracy 0.5502222222222222
 pid=16688)[0m [Client 3] evaluate, config: {}
 pid=16688)[0m Client 3 loss 0.04447020196914673
 pid=16688)[0m Client 3 accuracy 0.482
 pid=16688)[0m [Client 4] evaluate, config: {}
 pid=16688)[0m Client 4 loss 0.044788379430770874
 pid=16688)[0m Client 4 accuracy 0.46
 pid=16688)[0m [Client 1] evaluate, config: {}
 pid=16688)[0m Client 1 loss 0.045786623001098634
 pid=16688)[0m Client 1 accuracy 0.48
 pid=16688)[0m [Client 0] evaluate, config: {}
 pid=16688)[0m Client 0 loss 0.04663350319862366
 pid=16688)[0m Client 0 accuracy 0.476
 pid=16688)[0m [Client 2] evaluate, config: {}
DEBUG flwr 2024-04-26 09:49:52,328 | server.py:182 | evaluate_round 2 received 5 results and 0 failures
DEBUG flwr 2024-04-26 09:49:52,330 | server.py:218 | fit_round 3: strategy sampled 5 clients (out of 5)
 pid=16688)[0m Client 2 loss 0.045942258238792416
 pid=16688)[0m Client 2 accuracy 0.484
 pid=16688)[0m [Client 2] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.043217454105615616, accuracy 0.49955555555555553
 pid=16688)[0m Epoch 2: train loss 0.039798133075237274, accuracy 0.5433333333333333
 pid=16688)[0m Epoch 3: train loss 0.03755456954240799, accuracy 0.5711111111111111
 pid=16688)[0m Epoch 4: train loss 0.035027746111154556, accuracy 0.5984444444444444
 pid=16688)[0m Epoch 5: train loss 0.03235749527812004, accuracy 0.636
 pid=16688)[0m [Client 1] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.04237940534949303, accuracy 0.5226666666666666
 pid=16688)[0m Epoch 2: train loss 0.03971812129020691, accuracy 0.5475555555555556
 pid=16688)[0m Epoch 3: train loss 0.036349792033433914, accuracy 0.5873333333333334
 pid=16688)[0m Epoch 4: train loss 0.03455013409256935, accuracy 0.6037777777777777
 pid=16688)[0m Epoch 5: train loss 0.03172579035162926, accuracy 0.6388888888888888
 pid=16688)[0m [Client 3] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.043287087231874466, accuracy 0.5035555555555555
 pid=16688)[0m Epoch 2: train loss 0.04016560688614845, accuracy 0.54
 pid=16688)[0m Epoch 3: train loss 0.03747027739882469, accuracy 0.5746666666666667
 pid=16688)[0m Epoch 4: train loss 0.03521965071558952, accuracy 0.5997777777777777
 pid=16688)[0m Epoch 5: train loss 0.03327347710728645, accuracy 0.6228888888888889
 pid=16688)[0m [Client 0] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.0422649011015892, accuracy 0.5115555555555555
 pid=16688)[0m Epoch 2: train loss 0.03912324830889702, accuracy 0.5508888888888889
 pid=16688)[0m Epoch 3: train loss 0.03657438978552818, accuracy 0.5748888888888889
 pid=16688)[0m Epoch 4: train loss 0.03420475497841835, accuracy 0.6162222222222222
 pid=16688)[0m Epoch 5: train loss 0.031935352832078934, accuracy 0.6348888888888888
 pid=16688)[0m [Client 4] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.042685605585575104, accuracy 0.5102222222222222
 pid=16688)[0m Epoch 2: train loss 0.0392216257750988, accuracy 0.5517777777777778
 pid=16688)[0m Epoch 3: train loss 0.037358738481998444, accuracy 0.574
 pid=16688)[0m Epoch 4: train loss 0.03468167781829834, accuracy 0.6115555555555555
DEBUG flwr 2024-04-26 09:51:04,919 | server.py:232 | fit_round 3 received 5 results and 0 failures
DEBUG flwr 2024-04-26 09:51:04,937 | server.py:168 | evaluate_round 3: strategy sampled 5 clients (out of 5)
 pid=16688)[0m Epoch 5: train loss 0.03247571364045143, accuracy 0.6377777777777778
 pid=16688)[0m [Client 3] evaluate, config: {}
 pid=16688)[0m Client 3 loss 0.0411147221326828
 pid=16688)[0m Client 3 accuracy 0.532
 pid=16688)[0m [Client 1] evaluate, config: {}
 pid=16688)[0m Client 1 loss 0.042757045626640316
 pid=16688)[0m Client 1 accuracy 0.51
 pid=16688)[0m [Client 0] evaluate, config: {}
 pid=16688)[0m Client 0 loss 0.04299825382232666
 pid=16688)[0m Client 0 accuracy 0.53
 pid=16688)[0m [Client 4] evaluate, config: {}
DEBUG flwr 2024-04-26 09:51:12,548 | server.py:182 | evaluate_round 3 received 5 results and 0 failures
 pid=16688)[0m Client 4 loss 0.04139772617816925
 pid=16688)[0m Client 4 accuracy 0.528
 pid=16688)[0m [Client 2] evaluate, config: {}
DEBUG flwr 2024-04-26 09:51:12,551 | server.py:218 | fit_round 4: strategy sampled 5 clients (out of 5)
 pid=16688)[0m Client 2 loss 0.043328190088272094
 pid=16688)[0m Client 2 accuracy 0.524
 pid=16688)[0m [Client 1] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.03799029812216759, accuracy 0.5664444444444444
 pid=16688)[0m Epoch 2: train loss 0.033994100987911224, accuracy 0.6166666666666667
 pid=16688)[0m Epoch 3: train loss 0.031138010323047638, accuracy 0.6473333333333333
 pid=16688)[0m Epoch 4: train loss 0.028215836733579636, accuracy 0.6857777777777778
 pid=16688)[0m Epoch 5: train loss 0.025158755481243134, accuracy 0.7191111111111111
 pid=16688)[0m [Client 0] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.03783636540174484, accuracy 0.5604444444444444
 pid=16688)[0m Epoch 2: train loss 0.03434888273477554, accuracy 0.6084444444444445
 pid=16688)[0m Epoch 3: train loss 0.03148330748081207, accuracy 0.6406666666666667
 pid=16688)[0m Epoch 4: train loss 0.028485476970672607, accuracy 0.6813333333333333
 pid=16688)[0m Epoch 5: train loss 0.025405719876289368, accuracy 0.7124444444444444
 pid=16688)[0m [Client 3] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.038510989397764206, accuracy 0.5642222222222222
 pid=16688)[0m Epoch 2: train loss 0.03485703095793724, accuracy 0.5986666666666667
 pid=16688)[0m Epoch 3: train loss 0.032210640609264374, accuracy 0.6324444444444445
 pid=16688)[0m Epoch 4: train loss 0.02956441231071949, accuracy 0.6726666666666666
 pid=16688)[0m Epoch 5: train loss 0.026947109028697014, accuracy 0.7
 pid=16688)[0m [Client 2] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.038667745888233185, accuracy 0.5611111111111111
 pid=16688)[0m Epoch 2: train loss 0.03442353010177612, accuracy 0.6082222222222222
 pid=16688)[0m Epoch 3: train loss 0.031850650906562805, accuracy 0.6422222222222222
 pid=16688)[0m Epoch 4: train loss 0.0285013597458601, accuracy 0.6771111111111111
 pid=16688)[0m Epoch 5: train loss 0.025959447026252747, accuracy 0.7115555555555556
 pid=16688)[0m [Client 4] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.038465891033411026, accuracy 0.5673333333333334
 pid=16688)[0m Epoch 2: train loss 0.03414919599890709, accuracy 0.6193333333333333
 pid=16688)[0m Epoch 3: train loss 0.031971339136362076, accuracy 0.636
 pid=16688)[0m Epoch 4: train loss 0.02904622070491314, accuracy 0.6768888888888889
DEBUG flwr 2024-04-26 09:52:27,803 | server.py:232 | fit_round 4 received 5 results and 0 failures
DEBUG flwr 2024-04-26 09:52:27,821 | server.py:168 | evaluate_round 4: strategy sampled 5 clients (out of 5)
 pid=16688)[0m Epoch 5: train loss 0.026269135996699333, accuracy 0.7051111111111111
 pid=16688)[0m [Client 1] evaluate, config: {}
 pid=16688)[0m Client 1 loss 0.04252694976329804
 pid=16688)[0m Client 1 accuracy 0.52
 pid=16688)[0m [Client 4] evaluate, config: {}
 pid=16688)[0m Client 4 loss 0.04109571421146393
 pid=16688)[0m Client 4 accuracy 0.536
 pid=16688)[0m [Client 3] evaluate, config: {}
 pid=16688)[0m Client 3 loss 0.040576497316360476
 pid=16688)[0m Client 3 accuracy 0.552
 pid=16688)[0m [Client 0] evaluate, config: {}
DEBUG flwr 2024-04-26 09:52:35,739 | server.py:182 | evaluate_round 4 received 5 results and 0 failures
DEBUG flwr 2024-04-26 09:52:35,742 | server.py:218 | fit_round 5: strategy sampled 5 clients (out of 5)
 pid=16688)[0m Client 0 loss 0.04223991560935974
 pid=16688)[0m Client 0 accuracy 0.528
 pid=16688)[0m [Client 2] evaluate, config: {}
 pid=16688)[0m Client 2 loss 0.04292462658882141
 pid=16688)[0m Client 2 accuracy 0.548
 pid=16688)[0m [Client 1] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.03401102125644684, accuracy 0.6157777777777778
 pid=16688)[0m Epoch 2: train loss 0.02948966808617115, accuracy 0.662
 pid=16688)[0m Epoch 3: train loss 0.025741729885339737, accuracy 0.7093333333333334
 pid=16688)[0m Epoch 4: train loss 0.02242097072303295, accuracy 0.7488888888888889
 pid=16688)[0m Epoch 5: train loss 0.019623037427663803, accuracy 0.7824444444444445
 pid=16688)[0m [Client 3] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.03535892814397812, accuracy 0.5984444444444444
 pid=16688)[0m Epoch 2: train loss 0.030807359144091606, accuracy 0.654
 pid=16688)[0m Epoch 3: train loss 0.027189593762159348, accuracy 0.6982222222222222
 pid=16688)[0m Epoch 4: train loss 0.02381991036236286, accuracy 0.7277777777777777
 pid=16688)[0m Epoch 5: train loss 0.021467745304107666, accuracy 0.7611111111111111
 pid=16688)[0m [Client 2] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.03498247638344765, accuracy 0.6035555555555555
 pid=16688)[0m Epoch 2: train loss 0.029930949211120605, accuracy 0.662
 pid=16688)[0m Epoch 3: train loss 0.02659815363585949, accuracy 0.6993333333333334
 pid=16688)[0m Epoch 4: train loss 0.023669295012950897, accuracy 0.7326666666666667
 pid=16688)[0m Epoch 5: train loss 0.019788863137364388, accuracy 0.7857777777777778
 pid=16688)[0m [Client 4] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.035225529223680496, accuracy 0.6071111111111112
 pid=16688)[0m Epoch 2: train loss 0.030090762302279472, accuracy 0.6693333333333333
 pid=16688)[0m Epoch 3: train loss 0.026781566441059113, accuracy 0.7028888888888889
 pid=16688)[0m Epoch 4: train loss 0.024051297456026077, accuracy 0.7422222222222222
 pid=16688)[0m Epoch 5: train loss 0.020362963899970055, accuracy 0.7788888888888889
 pid=16688)[0m [Client 0] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.03436393290758133, accuracy 0.6133333333333333
 pid=16688)[0m Epoch 2: train loss 0.029429497197270393, accuracy 0.6648888888888889
 pid=16688)[0m Epoch 3: train loss 0.02624816820025444, accuracy 0.7024444444444444
 pid=16688)[0m Epoch 4: train loss 0.023235371336340904, accuracy 0.7391111111111112
DEBUG flwr 2024-04-26 09:53:52,861 | server.py:232 | fit_round 5 received 5 results and 0 failures
DEBUG flwr 2024-04-26 09:53:52,880 | server.py:168 | evaluate_round 5: strategy sampled 5 clients (out of 5)
 pid=16688)[0m Epoch 5: train loss 0.019296709448099136, accuracy 0.7864444444444444
 pid=16688)[0m [Client 1] evaluate, config: {}
 pid=16688)[0m Client 1 loss 0.04304670989513397
 pid=16688)[0m Client 1 accuracy 0.55
 pid=16688)[0m [Client 2] evaluate, config: {}
 pid=16688)[0m Client 2 loss 0.04393446433544159
 pid=16688)[0m Client 2 accuracy 0.564
 pid=16688)[0m [Client 3] evaluate, config: {}
 pid=16688)[0m Client 3 loss 0.04213559949398041
 pid=16688)[0m Client 3 accuracy 0.56
 pid=16688)[0m [Client 0] evaluate, config: {}
DEBUG flwr 2024-04-26 09:54:00,601 | server.py:182 | evaluate_round 5 received 5 results and 0 failures
DEBUG flwr 2024-04-26 09:54:00,603 | server.py:218 | fit_round 6: strategy sampled 5 clients (out of 5)
 pid=16688)[0m Client 0 loss 0.04356462013721466
 pid=16688)[0m Client 0 accuracy 0.544
 pid=16688)[0m [Client 4] evaluate, config: {}
 pid=16688)[0m Client 4 loss 0.04233358097076416
 pid=16688)[0m Client 4 accuracy 0.558
 pid=16688)[0m [Client 0] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.031600240617990494, accuracy 0.6402222222222222
 pid=16688)[0m Epoch 2: train loss 0.02581891603767872, accuracy 0.7082222222222222
 pid=16688)[0m Epoch 3: train loss 0.021447231993079185, accuracy 0.7548888888888889
 pid=16688)[0m Epoch 4: train loss 0.018571190536022186, accuracy 0.7913333333333333
 pid=16688)[0m Epoch 5: train loss 0.015374720096588135, accuracy 0.8308888888888889
 pid=16688)[0m [Client 2] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.031954970210790634, accuracy 0.6373333333333333
 pid=16688)[0m Epoch 2: train loss 0.02542239800095558, accuracy 0.7082222222222222
 pid=16688)[0m Epoch 3: train loss 0.021983658894896507, accuracy 0.7602222222222222
 pid=16688)[0m Epoch 4: train loss 0.018529461696743965, accuracy 0.792
 pid=16688)[0m Epoch 5: train loss 0.015394210815429688, accuracy 0.8348888888888889
 pid=16688)[0m [Client 1] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.03116980940103531, accuracy 0.6522222222222223
 pid=16688)[0m Epoch 2: train loss 0.02529815025627613, accuracy 0.7157777777777777
 pid=16688)[0m Epoch 3: train loss 0.0211308803409338, accuracy 0.7635555555555555
 pid=16688)[0m Epoch 4: train loss 0.017765438184142113, accuracy 0.8044444444444444
 pid=16688)[0m Epoch 5: train loss 0.015060226432979107, accuracy 0.836
 pid=16688)[0m [Client 4] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.03302660584449768, accuracy 0.6411111111111111
 pid=16688)[0m Epoch 2: train loss 0.027225859463214874, accuracy 0.7022222222222222
 pid=16688)[0m Epoch 3: train loss 0.02272769995033741, accuracy 0.7508888888888889
 pid=16688)[0m Epoch 4: train loss 0.019309313967823982, accuracy 0.7857777777777778
 pid=16688)[0m Epoch 5: train loss 0.016122126951813698, accuracy 0.8297777777777777
 pid=16688)[0m [Client 3] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.03249179571866989, accuracy 0.6282222222222222
 pid=16688)[0m Epoch 2: train loss 0.026397284120321274, accuracy 0.6995555555555556
 pid=16688)[0m Epoch 3: train loss 0.022727353498339653, accuracy 0.7435555555555555
 pid=16688)[0m Epoch 4: train loss 0.019317537546157837, accuracy 0.7828888888888889
DEBUG flwr 2024-04-26 09:55:14,388 | server.py:232 | fit_round 6 received 5 results and 0 failures
DEBUG flwr 2024-04-26 09:55:14,406 | server.py:168 | evaluate_round 6: strategy sampled 5 clients (out of 5)
 pid=16688)[0m Epoch 5: train loss 0.016063537448644638, accuracy 0.8277777777777777
 pid=16688)[0m [Client 0] evaluate, config: {}
 pid=16688)[0m Client 0 loss 0.044845253825187684
 pid=16688)[0m Client 0 accuracy 0.546
 pid=16688)[0m [Client 1] evaluate, config: {}
 pid=16688)[0m Client 1 loss 0.04434411823749542
 pid=16688)[0m Client 1 accuracy 0.568
 pid=16688)[0m [Client 2] evaluate, config: {}
 pid=16688)[0m Client 2 loss 0.045737814784049986
 pid=16688)[0m Client 2 accuracy 0.574
 pid=16688)[0m [Client 4] evaluate, config: {}
 pid=16688)[0m Client 4 loss 0.04425700998306274
 pid=16688)[0m Client 4 accuracy 0.544
 pid=16688)[0m [Client 3] evaluate, config: {}
DEBUG flwr 2024-04-26 09:55:21,954 | server.py:182 | evaluate_round 6 received 5 results and 0 failures
DEBUG flwr 2024-04-26 09:55:21,957 | server.py:218 | fit_round 7: strategy sampled 5 clients (out of 5)
 pid=16688)[0m Client 3 loss 0.04475247871875763
 pid=16688)[0m Client 3 accuracy 0.58
 pid=16688)[0m [Client 0] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.028950029984116554, accuracy 0.6702222222222223
 pid=16688)[0m Epoch 2: train loss 0.021694354712963104, accuracy 0.754
 pid=16688)[0m Epoch 3: train loss 0.017207257449626923, accuracy 0.8093333333333333
 pid=16688)[0m Epoch 4: train loss 0.013611246831715107, accuracy 0.8537777777777777
 pid=16688)[0m Epoch 5: train loss 0.011211332865059376, accuracy 0.8831111111111111
 pid=16688)[0m [Client 1] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.028969919309020042, accuracy 0.6702222222222223
 pid=16688)[0m Epoch 2: train loss 0.02161249704658985, accuracy 0.7546666666666667
 pid=16688)[0m Epoch 3: train loss 0.017259439453482628, accuracy 0.8108888888888889
 pid=16688)[0m Epoch 4: train loss 0.013514237478375435, accuracy 0.8546666666666667
 pid=16688)[0m Epoch 5: train loss 0.010767797008156776, accuracy 0.8866666666666667
 pid=16688)[0m [Client 3] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.030676191672682762, accuracy 0.6513333333333333
 pid=16688)[0m Epoch 2: train loss 0.02302267774939537, accuracy 0.738
 pid=16688)[0m Epoch 3: train loss 0.018877750262618065, accuracy 0.7904444444444444
 pid=16688)[0m Epoch 4: train loss 0.015534978359937668, accuracy 0.83
 pid=16688)[0m Epoch 5: train loss 0.011614048853516579, accuracy 0.8804444444444445
 pid=16688)[0m [Client 2] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.029162848368287086, accuracy 0.6737777777777778
 pid=16688)[0m Epoch 2: train loss 0.021559052169322968, accuracy 0.7633333333333333
 pid=16688)[0m Epoch 3: train loss 0.017704516649246216, accuracy 0.8048888888888889
 pid=16688)[0m Epoch 4: train loss 0.014304016716778278, accuracy 0.8468888888888889
 pid=16688)[0m Epoch 5: train loss 0.011157234199345112, accuracy 0.8828888888888888
 pid=16688)[0m [Client 4] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.03003566898405552, accuracy 0.6613333333333333
 pid=16688)[0m Epoch 2: train loss 0.022485926747322083, accuracy 0.7562222222222222
 pid=16688)[0m Epoch 3: train loss 0.018212392926216125, accuracy 0.8064444444444444
 pid=16688)[0m Epoch 4: train loss 0.01525133103132248, accuracy 0.8311111111111111
DEBUG flwr 2024-04-26 09:56:36,707 | server.py:232 | fit_round 7 received 5 results and 0 failures
DEBUG flwr 2024-04-26 09:56:36,724 | server.py:168 | evaluate_round 7: strategy sampled 5 clients (out of 5)
 pid=16688)[0m Epoch 5: train loss 0.012087390758097172, accuracy 0.8722222222222222
 pid=16688)[0m [Client 1] evaluate, config: {}
 pid=16688)[0m Client 1 loss 0.049709932923316956
 pid=16688)[0m Client 1 accuracy 0.546
 pid=16688)[0m [Client 0] evaluate, config: {}
 pid=16688)[0m Client 0 loss 0.049328678846359254
 pid=16688)[0m Client 0 accuracy 0.558
 pid=16688)[0m [Client 3] evaluate, config: {}
 pid=16688)[0m Client 3 loss 0.04956748986244202
 pid=16688)[0m Client 3 accuracy 0.582
 pid=16688)[0m [Client 2] evaluate, config: {}
 pid=16688)[0m Client 2 loss 0.04975014877319336
 pid=16688)[0m Client 2 accuracy 0.562
DEBUG flwr 2024-04-26 09:56:44,209 | server.py:182 | evaluate_round 7 received 5 results and 0 failures
DEBUG flwr 2024-04-26 09:56:44,211 | server.py:218 | fit_round 8: strategy sampled 5 clients (out of 5)
 pid=16688)[0m [Client 4] evaluate, config: {}
 pid=16688)[0m Client 4 loss 0.04834867334365845
 pid=16688)[0m Client 4 accuracy 0.552
 pid=16688)[0m [Client 0] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.026808617636561394, accuracy 0.7035555555555556
 pid=16688)[0m Epoch 2: train loss 0.018380269408226013, accuracy 0.7917777777777778
 pid=16688)[0m Epoch 3: train loss 0.013688359409570694, accuracy 0.85
 pid=16688)[0m Epoch 4: train loss 0.010526370257139206, accuracy 0.89
 pid=16688)[0m Epoch 5: train loss 0.008296662010252476, accuracy 0.9175555555555556
 pid=16688)[0m [Client 1] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.026936592534184456, accuracy 0.6946666666666667
 pid=16688)[0m Epoch 2: train loss 0.018264437094330788, accuracy 0.8024444444444444
 pid=16688)[0m Epoch 3: train loss 0.013866273686289787, accuracy 0.8457777777777777
 pid=16688)[0m Epoch 4: train loss 0.011342906393110752, accuracy 0.8773333333333333
 pid=16688)[0m Epoch 5: train loss 0.00880042277276516, accuracy 0.91
 pid=16688)[0m [Client 4] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.028286505490541458, accuracy 0.6873333333333334
 pid=16688)[0m Epoch 2: train loss 0.019695615395903587, accuracy 0.7826666666666666
 pid=16688)[0m Epoch 3: train loss 0.015342400409281254, accuracy 0.8384444444444444
 pid=16688)[0m Epoch 4: train loss 0.011807218194007874, accuracy 0.8795555555555555
 pid=16688)[0m Epoch 5: train loss 0.008855941705405712, accuracy 0.9122222222222223
 pid=16688)[0m [Client 3] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.027867106720805168, accuracy 0.6835555555555556
 pid=16688)[0m Epoch 2: train loss 0.01933114416897297, accuracy 0.7882222222222223
 pid=16688)[0m Epoch 3: train loss 0.015321685932576656, accuracy 0.8315555555555556
 pid=16688)[0m Epoch 4: train loss 0.011817834340035915, accuracy 0.8746666666666667
 pid=16688)[0m Epoch 5: train loss 0.009787050075829029, accuracy 0.8975555555555556
 pid=16688)[0m [Client 2] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.027403557673096657, accuracy 0.6904444444444444
 pid=16688)[0m Epoch 2: train loss 0.018636977300047874, accuracy 0.7946666666666666
 pid=16688)[0m Epoch 3: train loss 0.014387196861207485, accuracy 0.8437777777777777
 pid=16688)[0m Epoch 4: train loss 0.01070310827344656, accuracy 0.8884444444444445
DEBUG flwr 2024-04-26 09:57:57,994 | server.py:232 | fit_round 8 received 5 results and 0 failures
DEBUG flwr 2024-04-26 09:57:58,027 | server.py:168 | evaluate_round 8: strategy sampled 5 clients (out of 5)
 pid=16688)[0m Epoch 5: train loss 0.008405501954257488, accuracy 0.9151111111111111
 pid=16688)[0m [Client 2] evaluate, config: {}
 pid=16688)[0m Client 2 loss 0.05582401776313782
 pid=16688)[0m Client 2 accuracy 0.566
 pid=16688)[0m [Client 1] evaluate, config: {}
 pid=16688)[0m Client 1 loss 0.05281359386444092
 pid=16688)[0m Client 1 accuracy 0.558
 pid=16688)[0m [Client 0] evaluate, config: {}
 pid=16688)[0m Client 0 loss 0.05517094779014588
 pid=16688)[0m Client 0 accuracy 0.552
 pid=16688)[0m [Client 4] evaluate, config: {}
DEBUG flwr 2024-04-26 09:58:05,535 | server.py:182 | evaluate_round 8 received 5 results and 0 failures
DEBUG flwr 2024-04-26 09:58:05,536 | server.py:218 | fit_round 9: strategy sampled 5 clients (out of 5)
 pid=16688)[0m Client 4 loss 0.05216440200805664
 pid=16688)[0m Client 4 accuracy 0.56
 pid=16688)[0m [Client 3] evaluate, config: {}
 pid=16688)[0m Client 3 loss 0.05460686779022217
 pid=16688)[0m Client 3 accuracy 0.58
 pid=16688)[0m [Client 1] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.02522231824696064, accuracy 0.718
 pid=16688)[0m Epoch 2: train loss 0.01553259789943695, accuracy 0.8271111111111111
 pid=16688)[0m Epoch 3: train loss 0.010673891752958298, accuracy 0.8877777777777778
 pid=16688)[0m Epoch 4: train loss 0.00841391272842884, accuracy 0.9126666666666666
 pid=16688)[0m Epoch 5: train loss 0.006589886266738176, accuracy 0.9324444444444444
 pid=16688)[0m [Client 2] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.025315240025520325, accuracy 0.7135555555555556
 pid=16688)[0m Epoch 2: train loss 0.015732917934656143, accuracy 0.8226666666666667
 pid=16688)[0m Epoch 3: train loss 0.011505462229251862, accuracy 0.8777777777777778
 pid=16688)[0m Epoch 4: train loss 0.008822545409202576, accuracy 0.9088888888888889
 pid=16688)[0m Epoch 5: train loss 0.006334698759019375, accuracy 0.9386666666666666
 pid=16688)[0m [Client 0] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.02456403523683548, accuracy 0.7235555555555555
 pid=16688)[0m Epoch 2: train loss 0.015548071824014187, accuracy 0.8268888888888889
 pid=16688)[0m Epoch 3: train loss 0.010671437717974186, accuracy 0.8911111111111111
 pid=16688)[0m Epoch 4: train loss 0.008084126748144627, accuracy 0.9246666666666666
 pid=16688)[0m Epoch 5: train loss 0.006301174871623516, accuracy 0.9391111111111111
 pid=16688)[0m [Client 3] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.02615121565759182, accuracy 0.7084444444444444
 pid=16688)[0m Epoch 2: train loss 0.01645413041114807, accuracy 0.8097777777777778
 pid=16688)[0m Epoch 3: train loss 0.012020588852465153, accuracy 0.8691111111111111
 pid=16688)[0m Epoch 4: train loss 0.008465409278869629, accuracy 0.9115555555555556
 pid=16688)[0m Epoch 5: train loss 0.006850807461887598, accuracy 0.9304444444444444
 pid=16688)[0m [Client 4] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.02623082883656025, accuracy 0.7135555555555556
 pid=16688)[0m Epoch 2: train loss 0.01634969376027584, accuracy 0.8171111111111111
 pid=16688)[0m Epoch 3: train loss 0.012176009826362133, accuracy 0.8682222222222222
 pid=16688)[0m Epoch 4: train loss 0.009342201054096222, accuracy 0.9028888888888889
DEBUG flwr 2024-04-26 09:59:21,307 | server.py:232 | fit_round 9 received 5 results and 0 failures
DEBUG flwr 2024-04-26 09:59:21,325 | server.py:168 | evaluate_round 9: strategy sampled 5 clients (out of 5)
 pid=16688)[0m Epoch 5: train loss 0.006827562116086483, accuracy 0.9344444444444444
 pid=16688)[0m [Client 0] evaluate, config: {}
 pid=16688)[0m Client 0 loss 0.058987147092819214
 pid=16688)[0m Client 0 accuracy 0.57
 pid=16688)[0m [Client 1] evaluate, config: {}
 pid=16688)[0m Client 1 loss 0.05759292602539062
 pid=16688)[0m Client 1 accuracy 0.546
 pid=16688)[0m [Client 4] evaluate, config: {}
 pid=16688)[0m Client 4 loss 0.05684766733646393
 pid=16688)[0m Client 4 accuracy 0.566
 pid=16688)[0m [Client 3] evaluate, config: {}
 pid=16688)[0m Client 3 loss 0.06237955760955811
 pid=16688)[0m Client 3 accuracy 0.578
DEBUG flwr 2024-04-26 09:59:28,846 | server.py:182 | evaluate_round 9 received 5 results and 0 failures
DEBUG flwr 2024-04-26 09:59:28,848 | server.py:218 | fit_round 10: strategy sampled 5 clients (out of 5)
 pid=16688)[0m [Client 2] evaluate, config: {}
 pid=16688)[0m Client 2 loss 0.06141976761817932
 pid=16688)[0m Client 2 accuracy 0.562
 pid=16688)[0m [Client 0] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.023514755070209503, accuracy 0.7428888888888889
 pid=16688)[0m Epoch 2: train loss 0.01307673379778862, accuracy 0.8577777777777778
 pid=16688)[0m Epoch 3: train loss 0.009027227759361267, accuracy 0.9077777777777778
 pid=16688)[0m Epoch 4: train loss 0.005907597951591015, accuracy 0.9471111111111111
 pid=16688)[0m Epoch 5: train loss 0.004683822859078646, accuracy 0.9586666666666667
 pid=16688)[0m [Client 1] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.023441163823008537, accuracy 0.7413333333333333
 pid=16688)[0m Epoch 2: train loss 0.012938771396875381, accuracy 0.8575555555555555
 pid=16688)[0m Epoch 3: train loss 0.008735856972634792, accuracy 0.912
 pid=16688)[0m Epoch 4: train loss 0.006643076427280903, accuracy 0.9326666666666666
 pid=16688)[0m Epoch 5: train loss 0.005146527662873268, accuracy 0.9511111111111111
 pid=16688)[0m [Client 4] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.02444058656692505, accuracy 0.7455555555555555
 pid=16688)[0m Epoch 2: train loss 0.014192228205502033, accuracy 0.8357777777777777
 pid=16688)[0m Epoch 3: train loss 0.00960917305201292, accuracy 0.9006666666666666
 pid=16688)[0m Epoch 4: train loss 0.006755745969712734, accuracy 0.9337777777777778
 pid=16688)[0m Epoch 5: train loss 0.005223976913839579, accuracy 0.9531111111111111
 pid=16688)[0m [Client 3] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.02421080693602562, accuracy 0.7297777777777777
 pid=16688)[0m Epoch 2: train loss 0.013998563401401043, accuracy 0.8431111111111111
 pid=16688)[0m Epoch 3: train loss 0.009535511955618858, accuracy 0.8993333333333333
 pid=16688)[0m Epoch 4: train loss 0.007192894816398621, accuracy 0.9255555555555556
 pid=16688)[0m Epoch 5: train loss 0.005401132628321648, accuracy 0.9482222222222222
 pid=16688)[0m [Client 2] fit, config: {}
 pid=16688)[0m Epoch 1: train loss 0.023494014516472816, accuracy 0.74
 pid=16688)[0m Epoch 2: train loss 0.013384069316089153, accuracy 0.8506666666666667
 pid=16688)[0m Epoch 3: train loss 0.00929618626832962, accuracy 0.9015555555555556
 pid=16688)[0m Epoch 4: train loss 0.006437614094465971, accuracy 0.9326666666666666
DEBUG flwr 2024-04-26 10:00:44,485 | server.py:232 | fit_round 10 received 5 results and 0 failures
DEBUG flwr 2024-04-26 10:00:44,503 | server.py:168 | evaluate_round 10: strategy sampled 5 clients (out of 5)
 pid=16688)[0m Epoch 5: train loss 0.00449698930606246, accuracy 0.9588888888888889
 pid=16688)[0m [Client 1] evaluate, config: {}
 pid=16688)[0m Client 1 loss 0.063223370552063
 pid=16688)[0m Client 1 accuracy 0.534
 pid=16688)[0m [Client 4] evaluate, config: {}
 pid=16688)[0m Client 4 loss 0.06229928874969482
 pid=16688)[0m Client 4 accuracy 0.57
 pid=16688)[0m [Client 3] evaluate, config: {}
 pid=16688)[0m Client 3 loss 0.06798017120361328
 pid=16688)[0m Client 3 accuracy 0.582
 pid=16688)[0m [Client 2] evaluate, config: {}
 pid=16688)[0m Client 2 loss 0.06594762969017029
 pid=16688)[0m Client 2 accuracy 0.566
DEBUG flwr 2024-04-26 10:00:52,561 | server.py:182 | evaluate_round 10 received 5 results and 0 failures
INFO flwr 2024-04-26 10:00:52,562 | server.py:147 | FL finished in 837.6975861000001
INFO flwr 2024-04-26 10:00:52,564 | app.py:218 | app_fit: losses_distributed [(1, 0.055366327524185174), (2, 0.04552419316768646), (3, 0.04231918756961823), (4, 0.04187274069786072), (5, 0.04300299496650696), (6, 0.04478733510971069), (7, 0.04934098474979401), (8, 0.054115965843200685), (9, 0.05944541313648224), (10, 0.0650506513118744)]
INFO flwr 2024-04-26 10:00:52,565 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2024-04-26 10:00:52,567 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2024-04-26 10:00:52,568 | app.py:221 | app_fit: losses_centralized []
INFO flwr 2024-04-26 10:00:52,570 | app.py:222 | app_fit: metrics_centralized {}
 pid=16688)[0m [Client 0] evaluate, config: {}
